In [1]:
import pandas as pd
import numpy as np
from time import strftime

### Load data

In [2]:
data = pd.read_csv("datos_delitos_CDMX.csv")
data.head()

/home/josue/jupyter/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (16) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,_id,ao_hechos,mes_hechos,fecha_hechos,ao_inicio,mes_inicio,fecha_inicio,delito,fiscalia,agencia,unidad_investigacion,categoria_delito,calle_hechos,calle_hechos2,colonia_hechos,alcaldia_hechos,competencia,longitud,latitud,tempo
0,1,2016.0,Enero,2016-01-31 22:16:00,2016,Febrero,2016-02-01T00:25:44,DAÑO EN PROPIEDAD AJENA INTENCIONAL,INVESTIGACIÓN EN BENITO JUÁREZ,BJ-2,UI-3CD,DELITO DE BAJO IMPACTO,CALZ. DE TLALPAN,LAGO PTE.,AMÉRICAS UNIDAS,BENITO JUAREZ,NaN,-99.140215,19.380315,NaN
1,2,2016.0,Enero,2016-01-31 20:50:00,2016,Febrero,2016-02-01T00:52:37,ROBO DE VEHICULO DE SERVICIO PARTICULAR CON VI...,INVESTIGACIÓN PARA LA ATENCIÓN DEL DELITO DE R...,ORIENTEII,UI-3CD,ROBO DE VEHÍCULO CON Y SIN VIOLENCIA,SUR 25 A,GRANJEROS,LOS CIPRESES,IZTAPALAPA,NaN,-99.108403,19.352859,NaN
2,3,2016.0,Febrero,2016-02-01 00:30:00,2016,Febrero,2016-02-01T01:33:26,NARCOMENUDEO POSESION SIMPLE,"INVESTIGACIÓN PARA LA ATENCIÓN DE NIÑOS, NIÑAS...",57,UI-3CD,DELITO DE BAJO IMPACTO,BATALLONES ROJOS,NaN,UNIDAD VICENTE GUERRERO,IZTAPALAPA,NaN,-99.061321,19.356451,NaN
3,4,2016.0,Enero,2016-01-31 22:00:00,2016,Febrero,2016-02-01T02:09:11,ROBO A TRANSEUNTE EN VIA PUBLICA CON VIOLENCIA,INVESTIGACIÓN EN IZTAPALAPA,IZP-6,UI-3CD,ROBO A TRANSEUNTE EN VÍA PÚBLICA CON Y SIN VIO...,GERANIO,GAVILLEROS,EMILIANO ZAPATA,IZTAPALAPA,NaN,-98.976379,19.331633,NaN
4,5,2015.0,Diciembre,2015-12-25 12:00:00,2016,Febrero,2016-02-01T02:16:49,DENUNCIA DE HECHOS,INVESTIGACIÓN EN BENITO JUÁREZ,BJ-1,UI-3SD,HECHO NO DELICTIVO,SAN FRANCISCO,AVENIDA COLONIA DEL VALLE,DEL VALLE CENTRO,BENITO JUAREZ,NaN,-99.172189,19.387114,NaN

### 1. Pruebas para la calidad de ddatos.

#### Revisión del tipo de atos y casteos correspondientes: Muhas veces los datos deberían sr un tipo de datos específico pero pudieron haberse guarado como otro tipo de datos y para su mejor manejo es importante realizar las conversiones de tipo de datos respectivas.

#### Encontrar y eliminar registros duplicados: Para cualquier análisis es importante remver registros duplicados para no sesgar frecuencias o introducir basura.

#### Análisis de correlaciones: Es importante revisar que columnas tienen una fuerte correlación entre ellas, para posteriores fases del proyecto considerar dejar solo una de las columnas que tenga correlación alta con otra(s).

#### Encontrar y darle el tratamiento respectivo a los datos faltantes (nulos): Es importante para la calidad de los datos revisar si hay datos faltantes y analizar  si es posible inferirlos o eliminarlos.

#### Análisis de outliers: Es importante evitar sesgos en estadísticas básicas y encontrar el comportamiento más normal de los datos ypara ello es importante identificar los posibles outliers y analizar si es conveniente removerlos o tratarlos por separado.

#### Consistencia en los valores de las variables categóricas. Es importante revisar la consistencia e identificar y unificar casos como: la variable género tiene  los siguientes valores para la opción "Femenino": F, fem, f,femenino.

#### Identificar comportamientos entre las fechas de inicio y las fechas de los hechos, hacer un análisis para identificar el tiempo promedio entre que ocurren y se inicia la investigación para identificar inconsistencias.

#### Hacer un análisis para identificar si los datos están balanceados.

#### Análisis de series de tiempo (para casos específicos de interés), el análisis de series de tiempo ayuda también para revisar elcomportamiento de los datos.

### Limpieza de datos.

In [3]:
data.dtypes

_id                       int64
ao_hechos               float64
mes_hechos               object
fecha_hechos             object
ao_inicio                 int64
mes_inicio               object
fecha_inicio             object
delito                   object
fiscalia                 object
agencia                  object
unidad_investigacion     object
categoria_delito         object
calle_hechos             object
calle_hechos2            object
colonia_hechos           object
alcaldia_hechos          object
competencia              object
longitud                float64
latitud                 float64
tempo                   float64
dtype: object

In [4]:
data.isnull().sum()

_id                           0
ao_hechos                   433
mes_hechos                  433
fecha_hechos                433
ao_inicio                     0
mes_inicio                    0
fecha_inicio                  0
delito                        0
fiscalia                      2
agencia                       0
unidad_investigacion        227
categoria_delito              0
calle_hechos               2969
calle_hechos2            709215
colonia_hechos            47432
alcaldia_hechos            3177
competencia             1064079
longitud                  46464
latitud                   46464
tempo                   1168250
dtype: int64

In [5]:
data.shape

(1168250, 20)

In [6]:
for x in data:
    print(x)
    print(data[x].value_counts(dropna = False))
    print('\n')

_id
1          1
778832     1
778838     1
778837     1
778836     1
          ..
389423     1
389424     1
389425     1
389426     1
1168250    1
Name: _id, Length: 1168250, dtype: int64


ao_hechos
2018.0    253341
2019.0    242484
2017.0    226936
2020.0    195646
2016.0    194813
           ...
1958.0         1
1965.0         1
1954.0         1
1977.0         1
1942.0         1
Name: ao_hechos, Length: 72, dtype: int64


mes_hechos
Enero         108982
Febrero       105723
Octubre       102462
Marzo          99028
Agosto         98173
Noviembre      96682
Septiembre     96084
Mayo           94518
Julio          93439
Diciembre      93205
Junio          91482
Abril          88039
NaN              433
Name: mes_hechos, dtype: int64


fecha_hechos
NaN                    433
2017-10-16 12:00:00    242
2016-01-01 12:00:00    168
2014-05-30 12:00:00    150
2016-06-01 12:00:00    143
                      ...
2018-04-06 17:22:00      1
2019-08-13 19:15:00      1
2019-07-04 11:45:00      1
2019-08-14 07:29:00      1
2021-02-28 20:20:00      1
Name: fecha_hechos, Length: 387419, dtype: int64


ao_inicio
2018    255311
2019    250386
2017    228323
2020    204036
2016    197913
2021     32281
Name: ao_inicio, dtype: int64


mes_inicio
Febrero       108490
Enero         108088
Octubre       103727
Marzo          99020
Agosto         98721
Noviembre      96344
Septiembre     95364
Julio          94483
Diciembre      92344
Mayo           92287
Junio          91212
Abril          88170
Name: mes_inicio, dtype: int64


fecha_inicio
2018-09-12T18:00:00    8
2018-12-04T13:46:00    8
2018-01-25T12:44:00    7
2018-07-26T15:36:00    7
2018-02-12T13:53:00    7
                      ..
2016-06-23T10:47:39    1
2016-06-23T10:53:04    1
2016-06-23T10:53:20    1
2016-06-23T11:03:35    1
2021-02-28T22:23:22    1
Name: fecha_inicio, Length: 1081301, dtype: int64


delito
VIOLENCIA FAMILIAR                         116315
FRAUDE                                      70594
ROBO DE OBJETOS                             68924
ROBO A NEGOCIO SIN VIOLENCIA                65363
AMENAZAS                                    61248
                                            ...
DESACATO                                        1
PROCREACION ASISTIDA                            1
VIOLACION Y ROBO DE VEHICULO                    1
ROBO DE VEHICULO Y NOMINA CON VIOLENCIA         1
VIOLACION A LOS DERECHOS HUMANOS                1
Name: delito, Length: 341, dtype: int64


fiscalia
INVESTIGACIÓN EN IZTAPALAPA                                                                             114947
INVESTIGACIÓN EN CUAUHTEMOC                                                                             114405
INVESTIGACIÓN EN GUSTAVO A. MADERO                                                                       78355
INVESTIGACIÓN EN BENITO JUÁREZ                                                                           74528
INVESTIGACIÓN EN ÁLVARO OBREGÓN                                                                          54129
                                                                                                         ...
ESPECIALIZADA EN LA BÚSQUEDA, LOCALIZACIÓN E INVESTIGACIÓN DE PERSONAS DESAPARECIDAS                        43
FISCALIA DELITOS ELECTORALES                                                                                12
FISCALÍA ESPECIALIZADA PARA LA ATENCIÓN DE DELITOS ELECTORALES\n\n                                           6
NaN                                                                                                          2
FISCALÍA DE INVESTIGACIÓN Y PERSECUCIÓN DE LOS DELITOS EN MATERIA DE DESAPARICIÓN FORZADA DE PERSONA         1
Name: fiscalia, Length: 74, dtype: int64


agencia
CUH-2        41397
IZP-6        32892
BJ-1         32852
B            31275
BJ-3         30611
             ...
HOM-E            1
AZ-3             1
URI-GAM-3        1
URI-GAM-4        1
IRRII            1
Name: agencia, Length: 167, dtype: int64


unidad_investigacion
UI-1SD                         307764
UI-2SD                         169061
UI-1CD                         158856
UI-3CD                         146808
UI-3SD                         142089
                                ...
JUDICIALIZACION 1 S/D               1
UI-19SD                             1
FDS-4-05                            1
UEAEMDVD-1                          1
Unidad de investigación D-8         1
Name: unidad_investigacion, Length: 121, dtype: int64


categoria_delito
DELITO DE BAJO IMPACTO                                     907430
ROBO A TRANSEUNTE EN VÍA PÚBLICA CON Y SIN VIOLENCIA        67151
ROBO DE VEHÍCULO CON Y SIN VIOLENCIA                        63048
HECHO NO DELICTIVO                                          55433
ROBO A NEGOCIO CON VIOLENCIA                                19566
ROBO A REPARTIDOR CON Y SIN VIOLENCIA                       12137
ROBO A PASAJERO A BORDO DEL METRO CON Y SIN VIOLENCIA       10907
LESIONES DOLOSAS POR DISPARO DE ARMA DE FUEGO                8750
HOMICIDIO DOLOSO                                             6784
VIOLACIÓN                                                    5840
ROBO A PASAJERO A BORDO DE MICROBUS CON Y SIN VIOLENCIA      4035
ROBO A CASA HABITACIÓN CON VIOLENCIA                         2989
ROBO A CUENTAHABIENTE SALIENDO DEL CAJERO CON VIOLENCIA      2210
ROBO A PASAJERO A BORDO DE TAXI CON VIOLENCIA                1145
ROBO A TRANSPORTISTA CON Y SIN VIOLENCIA                      640
SECUESTRO                                                     182
FEMINICIDIO                                                     2
PLAGIO O SECUESTRO                                              1
Name: categoria_delito, dtype: int64


calle_hechos
CALZADA DE TLALPAN                                                                4976
SIN CALLES DEL SAP                                                                4885
EJE CENTRAL LAZARO CARDENAS                                                       4507
CALZADA IGNACIO ZARAGOZA                                                          4106
AVENIDA TLAHUAC                                                                   3407
                                                                                  ...
PICO 1B S/N                                                                          1
CHAMIZAL 7                                                                           1
ASV. JUAREZ NUMERO 08                                                                1
TIENDA LA VENTANITA, UBICADA EN AVENIDA CHICAGO ENTRE LA CALLE DE TEPIOGUJMA Y       1
PUERTO ESCONDIDO MZ B LOTE 59                                                        1
Name: calle_hechos, Length: 244542, dtype: int64


calle_hechos2
NaN                                                   709215
.                                                       2700
EJE CENTRAL LAZARO CARDENAS                             1578
NOTIFICACION CASO MEDICO LEGAL                          1543
PERIFERICO                                              1294
                                                       ...
GUTENGERG                                                  1
ALTAMIRANO   (DATOS 74 Y S.A.P.)                           1
TIANGUIS DE LOS DOMINGOS                                   1
INSTALACIONES DE LA ESCUELA SUPERIOR DE INGENIERIA         1
LAGO LAMAR                                                 1
Name: calle_hechos2, Length: 109670, dtype: int64


colonia_hechos
NaN                                               47432
CENTRO                                            38683
DOCTORES                                          22763
DEL VALLE CENTRO                                  17142
ROMA NORTE                                        14182
                                                  ...
TLAXCALA CENTRO                                       1
OAXACA CENTRO                                         1
VISTA DEL VALLE II,III,IV,IX - FRACCIONAMIENTO        1
EL SAUCITO - CIUDAD                                   1
CENTRO (ÁREA 5)                                       1
Name: colonia_hechos, Length: 1661, dtype: int64


alcaldia_hechos
CUAUHTEMOC            182733
IZTAPALAPA            175731
GUSTAVO A MADERO      117084
BENITO JUAREZ          97738
ALVARO OBREGON         78940
                       ...
AMANALCO                   1
HUEYAPAN DE OCAMPO         1
JARAL DEL PROGRESO         1
COYUCA DE CATALAN          1
SAN JOSE ITURBIDE          1
Name: alcaldia_hechos, Length: 542, dtype: int64


competencia
NaN                   1064079
FUERO COMUN            101297
HECHO NO DELICTIVO       1917
INCOMPETENCIA             957

Name: competencia, dtype: int64


longitud
 NaN          46464
-99.149570      345
-99.070157      277
-99.113105      242
-99.052963      202
              ...
-99.168919        1
-99.082042        1
-99.162559        1
-99.194139        1
-99.156895        1
Name: longitud, Length: 741015, dtype: int64


latitud
NaN          46464
19.421210      356
19.393029      276
19.382933      202
19.393029      177
             ...
19.318109        1
19.345963        1
19.385382        1
19.350201        1
19.445786        1
Name: latitud, Length: 750647, dtype: int64


tempo
NaN    1168250
Name: tempo, dtype: int64

In [7]:
data.drop_duplicates(inplace = True)
data['fecha_hechos'] = pd.to_datetime(data['fecha_hechos'])

In [8]:
data['fecha_hechos'].min()

Timestamp('1906-06-02 19:00:00')

In [9]:
data['fecha_hechos'].max()

Timestamp('2021-02-28 23:00:00')

In [10]:
data.delito.unique()

array(['DAÑO EN PROPIEDAD AJENA INTENCIONAL',
       'ROBO DE VEHICULO DE SERVICIO PARTICULAR CON VIOLENCIA',
       'NARCOMENUDEO POSESION SIMPLE',
       'ROBO A TRANSEUNTE EN VIA PUBLICA CON VIOLENCIA',
       'DENUNCIA DE HECHOS',
       'LESIONES CULPOSAS POR TRANSITO VEHICULAR EN COLISION',
       'LESIONES INTENCIONALES', 'FRAUDE', 'VIOLENCIA FAMILIAR',
       'LESIONES INTENCIONALES POR ARMA DE FUEGO',
       'LESIONES INTENCIONALES POR ARMA BLANCA', 'LESIONES CULPOSAS',
       'ROBO DE VEHICULO DE SERVICIO PARTICULAR SIN VIOLENCIA', 'ABORTO',
       'ROBO DE OBJETOS', 'PERDIDA DE LA VIDA POR OTRAS CAUSAS',
       'DAÑO EN PROPIEDAD AJENA CULPOSA POR TRÁNSITO VEHICULAR A BIENES INMUEBLES',
       'DAÑO EN PROPIEDAD AJENA CULPOSA',
       'ROBO DE MOTOCICLETA SIN VIOLENCIA',
       'ROBO A NEGOCIO SIN VIOLENCIA', 'ROBO DE DINERO',
       'ROBO A TRANSEUNTE DE CELULAR CON VIOLENCIA', 'AMENAZAS',
       'ROBO A PASAJERO A BORDO DE METROBUS SIN VIOLENCIA',
       'TENTATIVA DE HOMICIDIO', 'ROBO A CASA HABITACION SIN VIOLENCIA',
       'SUSTRACCION DE MENORES', 'ROBO A NEGOCIO CON VIOLENCIA',
       'INSOLVENCIA ALIMENTARIA', 'CONTRA FUNCIONARIOS PUBLICOS',
       'ABUSO SEXUAL', 'USO DE DOCUMENTO FALSO',
       'DAÑO EN PROPIEDAD AJENA CULPOSA POR TRÁNSITO VEHICULAR A AUTOMOVIL',
       'ROBO DE OBJETOS DEL INTERIOR DE UN VEHICULO',
       'FALSIFICACION DE TITULOS AL PORTADOR Y DOCUMENTOS DE CREDITO PUBLICO',
       'ABUSO DE CONFIANZA', 'ENCUBRIMIENTO', 'DESPOJO',
       'LESIONES CULPOSAS POR CAIDA', 'FALSEDAD DE DECLARACIONES',
       'USURPACIÓN DE IDENTIDAD', 'CORRUPCION DE MENORES',
       'ROBO A CASA HABITACION CON VIOLENCIA',
       'LESIONES INTENCIONALES POR GOLPES',
       'DAÑO EN PROPIEDAD AJENA INTENCIONAL A NEGOCIO',
       'ROBO DE MOTOCICLETA CON VIOLENCIA', 'ABUSO DE AUTORIDAD',
       'HOMICIDIO CULPOSO FUERA DEL D.F (ATROPELLADO)',
       'PERDIDA DE LA VIDA POR PRECIPITACION',
       'ROBO DE ACCESORIOS DE AUTO', 'NEGACION DEL SERVICIO PUBLICO',
       'ROBO DE VEHICULO DE SERVICIO DE TRANSPORTE SIN VIOLENCIA',
       'TENTATIVA DE EXTORSION', 'ROBO DE OBJETOS A ESCUELA',
       'ROBO A PASAJERO A BORDO DE PESERO COLECTIVO CON VIOLENCIA',
       'MALTRATO ANIMAL', 'VIOLACION',
       'DAÑO EN PROPIEDAD AJENA INTENCIONAL A CASA HABITACION',
       'ROBO DE DOCUMENTOS', 'PRIVACION DE LA LIBERTAD PERSONAL',
       'FALSIFICACION DE DOCUMENTOS',
       'ROBO A PASAJERO / CONDUCTOR DE VEHICULO CON VIOLENCIA',
       'ROBO A TRANSEUNTE DE CELULAR SIN VIOLENCIA',
       'ABANDONO DE PERSONA', 'EXTORSION',
       'PERDIDA DE LA VIDA POR PARO CARDIACO',
       'ROBO DE VEHICULO DE SERVICIO DE TRANSPORTE CON VIOLENCIA',
       'ROBO DE VEHICULO DE SERVICIO PÚBLICO SIN VIOLENCIA',
       'ROBO A CASA HABITACION Y VEHICULO SIN VIOLENCIA',
       'LESIONES CULPOSAS POR TRANSITO VEHICULAR',
       'PERDIDA DE LA VIDA POR ENFERMEDAD', 'PORTACION ARMA/PROHIB.',
       'SECUESTRO EXPRESS (PARA COMETER ROBO O EXTORSIÓN)',
       'ROBO A TRANSPORTISTA Y VEHICULO PESADO CON VIOLENCIA',
       'ROBO A TRANSEUNTE EN VIA PUBLICA SIN VIOLENCIA',
       'ROBO A TRANSEUNTE SALIENDO DEL BANCO CON VIOLENCIA',
       'ROBO DE VEHICULO DE SERVICIO OFICIAL SIN VIOLENCIA',
       'ROBO A REPARTIDOR Y VEHICULO CON VIOLENCIA',
       'NARCOMENUDEO POSESIÓN CON FINES DE VENTA, COMERCIO Y SUMINISTRO',
       'HOMICIDIO POR ARMA DE FUEGO', 'ROBO A REPARTIDOR CON VIOLENCIA',
       'ESTUPRO', 'LA ADMINISTRACION DE JUSTICIA',
       'ROBO DE VEHICULO DE PEDALES', 'DELITOS AMBIENTALES',
       'DAÑO EN PROPIEDAD AJENA INTENCIONAL A AUTOMOVIL',
       'DISCRIMINACION', 'PORNOGRAFIA INFANTIL',
       'HOMICIDIO POR AHORCAMIENTO', 'ROBO A REPARTIDOR SIN VIOLENCIA',
       'HOMICIDIO CULPOSO POR TRÁNSITO VEHICULAR (ATROPELLADO)',
       'ROBO A PASAJERO / CONDUCTOR DE TAXI CON VIOLENCIA',
       'ROBO A PASAJERO A BORDO DE TRANSPORTE PÚBLICO SIN VIOLENCIA',
       'EJERCICIO INDEBIDO DEL SERVIDOR PUBLICO', 'TORTURA',
       'ROBO A TRANSEUNTE EN NEGOCIO CON VIOLENCIA',
       'ROBO DE VEHICULO DE SERVICIO PÚBLICO CON VIOLENCIA',
       'HOMICIDIO CULPOSO POR TRÁNSITO VEHICULAR (COLISION)',
       'TENTATIVA DE ROBO', 'LESIONES CULPOSAS ACCIDENTE LABORAL',
       'PERDIDA DE LA VIDA POR QUEMADURA', 'DISPAROS DE ARMA DE FUEGO',
       'PERDIDA DE LA VIDA POR CAIDA',
       'ROBO A PASAJERO A BORDO DE PESERO COLECTIVO SIN VIOLENCIA',
       'HOMICIDIO CULPOSO POR TRÁNSITO VEHICULAR',
       'POSESION DE VEHICULO ROBADO', 'TENTATIVA DE ROBO DE VEHICULO',
       'BIGAMIA', 'RESISTENCIA DE PARTICULARES (SE OPONGA O RESISTA)',
       'ROBO A PASAJERO A BORDO DE TAXI CON VIOLENCIA',
       'ALLANAMIENTO DE MORADA',
       'ROBO A TRANSEUNTE EN PARQUES Y MERCADOS CON VIOLENCIA', 'COHECHO',
       'HOMICIDIOS INTENCIONALES (OTROS)',
       'ROBO A TRANSEUNTE SALIENDO DEL CAJERO CON VIOLENCIA',
       'PERDIDA DE LA VIDA POR INTOXICACION', 'ROBO DE ANIMALES',
       'DELITOS DE ABOGADOS PATRONOS Y LITIGANTES', 'ROBO DE ARMA',
       'DAÑO EN PROPIEDAD AJENA INTENCIONAL A BIENES INMUEBLES',
       'HOMICIDIO POR ARMA BLANCA',
       'ROBO A PASAJERO A BORDO DE TAXI SIN VIOLENCIA',
       'TRAFICO DE INFLUENCIA', 'REVELACION DE SECRETOS',
       'ROBO DE PLACA DE AUTOMOVIL', 'USURPACION DE PROFESION',
       'RESPONSABILIDAD PROFESIONAL',
       'ROBO A PASAJERO A BORDO DE METRO SIN VIOLENCIA',
       'PERDIDA DE LA VIDA POR SUICIDIO',
       'ROBO A PASAJERO A BORDO DE TRANSPORTE PÚBLICO CON VIOLENCIA',
       'PERDIDA DE LA VIDA POR CONGESTION ALCOHOLICA', 'ROBO DE ALHAJAS',
       'CORRUPCION DE MENORES E INCAPACES',
       'ROBO A PASAJERO A BORDO DE METROBUS CON VIOLENCIA',
       'QUEBRANTAMIENTO DE SELLOS',
       'HOMICIDIO CULPOSO POR TRÁNSITO VEHICULAR (CAIDA)',
       'HOMICIDIO CULPOSO POR INSTRUMENTO PUNZO CORTANTE',
       'ROBO DE FLUIDOS',
       'ATAQUE A LAS VIAS DE COMUNICACION (DAÑO A VIAS O MEDIOS DE TRANSPORTE)',
       'ROBO A PASAJERO A BORDO DE METRO CON VIOLENCIA',
       'FALSIFICACION DE SELLOS, MARCAS, LLAVES Y OTROS',
       'PLAGIO O SECUESTRO', 'PRIV. ILEGAL DE LA LIB. Y ROBO DE VEHICULO',
       'LESIONES CULPOSAS POR CAIDA DE VEHÍCULO EN MOVIMIENTO',
       'ROBO A SUCURSAL BANCARIA (ASALTO BANCARIO) CON VIOLENCIA',
       'ROBO DE VEHICULO DE SERVICIO OFICIAL CON VIOLENCIA',
       'PORTACION DE ARMA DE FUEGO', 'DESAPARICION FORZADA DE PERSONAS',
       'HOMICIDIO CULPOSO POR ARMA DE FUEGO',
       'ROBO A OFICINA PÚBLICA CON VIOLENCIA',
       'ROBO A TRANSEUNTE EN HOTEL CON VIOLENCIA',
       'PERDIDA DE LA VIDA POR AHOGAMIENTO',
       'ROBO A TRANSEUNTE EN RESTAURANT CON VIOLENCIA',
       'USURPACION DE FUNCIONES', 'FEMINICIDIO',
       'LESIONES CULPOSAS POR QUEMADURAS',
       'ROBO DE MAQUINARIA SIN VIOLENCIA', 'HOMICIDIO POR GOLPES',
       'DESOBEDENCIA DE PARTICULARES',
       'ROBO A PASAJERO EN TROLEBUS SIN VIOLENCIA',
       'PERDIDA DE LA VIDA ASFIXIA POR ALIMENTOS/ LIQUIDOS',
       'VIOLACION DE CORRESPONDENCIA',
       'ROBO A SUCURSAL BANCARIA (SUPERMERCADO) CON VIOLENCIA',
       'ROBO A NEGOCIO Y VEHICULO SIN VIOLENCIA',
       'ROBO A SUCURSAL BANCARIA (SUPERMERCADO) SIN VIOLENCIA',
       'ROBO A CASA HABITACION Y VEHICULO CON VIOLENCIA',
       'TRATA DE PERSONAS', 'VARIACION DE NOMBRE O DOMICILIO',
       'EXPLOTACIÓN DE MENOR O DISCAPACITADO',
       'PROVOCACION O APOLOGIA DE DELITO',
       'ROBO A PASAJERO EN TREN LIGERO SIN VIOLENCIA',
       'USO INDEBIDO DE ATRIBUCIONES Y FACULTADES',
       'COACCION DE SERVIDORES PUBLICOS',
       'ROBO A PASAJERO EN TREN LIGERO CON VIOLENCIA',
       'DAÑO EN PROPIEDAD AJENA CULPOSA POR TRÁNSITO VEHICULAR A VIAS DE COMUNICACION',
       'VIOLACION EQUIPARADA', 'VIOLACION TUMULTUARIA',
       'ROBO A OFICINA PÚBLICA SIN VIOLENCIA',
       'ROBO A TRANSPORTISTA Y VEHICULO PESADO SIN VIOLENCIA',
       'ROBO DE MAQUINARIA CON VIOLENCIA',
       'INTIMIDACION (EVITAR DENUNCIA, APORTE INFORMACIÓN O PRUEBAS)',
       'TENTATIVA DE VIOLACION', 'TENTATIVA DE SUICIDIO',
       'PELIGRO DE CONTAGIO',
       'PRIVACION DE LA LIBERTAD PERSONAL (REALIZAR ACTO SEXUAL)',
       'ACOSO SEXUAL', 'REGULACIÓN URBANA',
       'ROBO EN INTERIOR DE EMPRESA (NOMINA) CON VIOLENCIA',
       'DAÑO SUELO (ACTIVIDAD, INVASIÓN O EXTRACCIÓN)',
       'ROBO A REPARTIDOR Y VEHICULO SIN VIOLENCIA',
       'ATAQUE A LAS VIAS GENERALES DE COMUNICACIÓN',
       'ROBO A PASAJERO EN ECOBUS SIN VIOLENCIA', 'PECULADO',
       'ROBO A PASAJERO EN RTP SIN VIOLENCIA', 'CONCUSION',
       'OTROS CULPOSOS', 'DELITOS ELECTORALES',
       'ROBO A NEGOCIO Y VEHICULO CON VIOLENCIA',
       'PERDIDA DE LA VIDA POR SUICIDIO EN EL METRO', 'INTIMIDACION',
       'ROBO A TRANSEUNTE Y VEHICULO CON VIOLENCIA',
       'CAMBIO DE USO DE SUELO', 'PERDIDA DE LA VIDA POR ASFIXIA',
       'DELITOS CONTRA LA SALUD', 'ULTRAJES',
       'VIOLACION EQUIPARADA POR CONOCIDO',
       'ROBO A PASAJERO EN TROLEBUS CON VIOLENCIA',
       'PERDIDA DE LA VIDA POR ACCIDENTE LABORAL',
       'USO INDEBIDO DE CONDECORACIONES UNIFORMES E INSIGNIAS',
       'PROCREACION ASISTIDA', 'HOMICIDIO CULPOSO',
       'PERDIDA DE LA VIDA POR DERRUMBE',
       'ROBO A PASAJERO EN AUTOBÚS FORÁNEO CON VIOLENCIA',
       'DAÑO EN PROPIEDAD AJENA INTENCIONAL A VIAS DE COMUNICACION',
       'ROBO EN INTERIOR DE EMPRESA (NOMINA) SIN VIOLENCIA',
       'CONTRA EL ESTADO CIVIL',
       'HOMICIDIO CULPOSO FUERA DEL D.F (COLISION)',
       'ROBO A TRANSEUNTE EN TERMINAL DE PASAJEROS CON VIOLENCIA',
       'ROBO A PASAJERO EN RTP CON VIOLENCIA',
       'ROBO A PASAJERO EN ECOBUS CON VIOLENCIA', 'TALA',
       'ROBO DE VEHICULO Y NOMINA CON VIOLENCIA',
       'ROBO A TRANSEUNTE EN VIA PUBLICA (NOMINA) CON VIOLENCIA',
       'TRAFICO DE INFANTES', 'ROBO A TRANSEUNTE EN CINE CON VIOLENCIA',
       'INHUMACIONES Y/O EXHUMACIONES',
       'ROBO A PASAJERO A BORDO DE PESERO Y VEHICULO CON VIOLENCIA',
       'OPERACIONES CON RECURSOS DE PROCEDENCIA ILICITA',
       'CONTAMINACIÓN O RESIDUOS',
       'ROBO A PASAJERO EN TREN SUBURBANO SIN VIOLENCIA',
       'TENTATIVA DE FRAUDE', 'VIOLACION Y ROBO DE VEHICULO',
       'VIOLACION EQUIPARADA Y ROBO DE VEHICULO', 'DIFAMACION',
       'ROBO DURANTE TRASLADO DE VALORES (NOMINA) CON VIOLENCIA',
       'GESTIÓN AMBIENTAL',
       'ROBO DURANTE TRASLADO DE VALORES (NOMINA) SIN VIOLENCIA',
       'OPOSICION A LA OBRA PUBLICA', 'EVASION DE PRESOS',
       'VIOLACION DE LA INTIMIDAD', 'EXPOSICION DE MENORES',
       'ROBO A PASAJERO EN TREN SUBURBANO CON VIOLENCIA',
       'ROBO A PASAJERO EN AUTOBUS FORANEO SIN VIOLENCIA',
       'ENRIQUECIMIENTO ILICITO', 'FALSEDAD ANTE AUTORIDADES',
       'PRODUCCIÓN, IMPRESIÓN, ENAJENACIÓN, DISTRIBUCIÓN, ALTERACIÓN O FALSIFICACIÓN DE TÍTULOS AL PORTADOR, DOCUMENTOS DE CRÉDITO PÚBLICOS O VALES DE CANJE',
       'OMISION DE AUXILIO O DE CUIDADO', 'DDH REDES', 'DDH SIN DATOS',
       'DELITOS DE ABOGADOS, PATRONOS, LITIGANTES Y ASESORES JURIDICOS',
       'COBRANZA ILEGITIMA',
       'ABUSO DE AUTORIDAD Y USO ILEGAL DE LA FUERZA PUBLICA',
       'DESOBEDIENCIA Y RESISTENCIA DE PARTICULARES',
       'ROBO A TRANSEUNTE CONDUCTOR DE TAXI PUBLICO Y PRIVADO CON VIOLENCIA',
       'FALSIFICACION O ALTERACION Y USO INDEBIDO DE DOCUMENTOS',
       'RETENCIÓN O SUSTRACCIÓN DE MENORES INCAPACES',
       'ALLANAMIENTO DE MORADA, DESPACHO, OFICINA O ESTABLECIMIENTO MERCANTIL',
       'EJERCICIO ILEGAL Y ABANDONO DEL SERVICIO PUBLICO',
       'ROBO A TRANSEUNTE A BORDO DE TAXI PÚBLICO Y PRIVADO CON VIOLENCIA',
       'FEMINICIDIO POR GOLPES',
       'ENCUBRIMIENTO POR FAVORECIMIENTO Y RECEPTACIÓN',
       'ROBO A TRANSEUNTE A BORDO DE TAXI PUBLICO Y PRIVADO SIN VIOLENCIA',
       'RESPONSABILIDAD PROFESIONAL Y TECNICA',
       'PERSONAS EXTRAVIADAS Y AUSENTES', 'DDH OFICIO COLABORACION',
       'DDH FRVT', 'DDH RELACIONADAS', 'PORNOGRAFÍA',
       'CORRUPCIÓN DE PERSONAS MENORES DE EDAD O PERSONAS QUE NO TENGAN CAPACIDAD PARA COMPRENDER EL SIGNIFICADO DEL HECHO O DE PERSONAS QUE NO TENGAN CAPACIDAD DE RESISTIR LA CONDUCTA',
       'CONTRA EL CUMPLIMIENTO DE LA OBLIGACION ALIMENTARIA',
       'DDH ANONIMAS', 'DDH OTRAS MATERIAS',
       'PORTACIÓN, FABRICACIÓN E IMPORTACIÓN DE OBJETOS APTOS PARA AGREDIR',
       'DDH FDS', 'OTROS DELITOS', 'ATAQUES A LA PAZ PUBLICA', 'DESACATO',
       'MOTIN', 'ASOCIACION DELICTUOSA', 'LENOCINIO', 'SABOTAJE',
       'HOMICIDIO INTENCIONAL Y ROBO DE VEHICULO',
       'LESIONES INTENCIONALES Y ROBO DE VEHICULO',
       'USURPACION DE FUNCIONES PUBLICAS',
       'ROBO A SUCURSAL BANCARIA CON VIOLENCIA',
       'ENTREGA ILEGITIMA DE UN MENOR', 'CALUMNIAS', 'DDH INCOMPETENCIA',
       'FEMINICIDIO POR DISPARO DE ARMA DE FUEGO', 'DDH CERESO',
       'OPOSICION A QUE SE EJECUTE ALGUNA OBRA O TRABAJO PUBLICOS',
       'OTROS AMBIENTALES',
       'FALSIFICACIÓN DE SELLOS, MARCAS, LLAVES, CUÑOS, TROQUELES, CONTRASEÑAS Y OTROS',
       'PERDIDA DE LA VIDA POR ENVENENAMIENTO', 'EXHORTOS',
       'INHUMACION, EXHUMACION Y RESPETO A LOS CADAVERES O RESTOS HUMANOS',
       'VIOLACION TUMULTUARIA EQUIPARADA POR CONOCIDO',
       'UTILIZACION INDEBIDA DE LA VIA PUBLICA',
       'PANDILLA, ASOCIACIÓN DELICTUOSA Y DELINCUENCIA ORGANIZADA',
       'FEMINICIDIO POR ARMA BLANCA',
       'FABRICACION, COMERCIALIZACION Y USO INDEBIDO DE INSIGNIAS Y UNIFORMES',
       'DENUNCIA DE HECHOS POR ROBO DE CELULAR',
       'ROBO A SUCURSAL BANCARIA DENTRO DE  TIENDAS DE AUTOSERVICIO CON VIOLENCIA',
       'EXPLOTACIÓN LABORAL DE MENORES, PERSONAS CON DISCAPACIDAD FÍSICA O MENTAL Y ADULTOS MAYORES',
       'EJERCICIO ABUSIVO DE FUNCIONES',
       'VIOLACION TUMULTUARIA EQUIPARADA',
       'COALICIÓN DE SERVIDORES PÚBLICOS',
       'LEY FEDERAL DE ARMAS DE FUEGO Y EXPLOSIVOS',
       'PERSONAS EXTRAVIADAS', 'CONTAGIO VENERERO', 'ROBO DE INFANTE',
       'CONTRA LA LEY GENERAL DE EXPLOSIVOS',
       'ROBO A NEGOCIO SIN VIOLENCIA POR FARDEROS (TIENDAS DE AUTOSERVICIO)',
       'SUSTRACCIÓN DE MENORES',
       'ROBO A NEGOCIO SIN VIOLENCIA POR FARDEROS (TIENDAS DE CONVENIENCIA)',
       'HOMICIDIO CULPOSO CON EXCLUYENTES DE RESPONSABILIDAD',
       'RETENCIÓN DE MENORES', 'ROBO A SUCURSAL BANCARIA SIN VIOLENCIA',
       'CONTRA LA INTIMIDAD SEXUAL',
       'OPERACIONES CON RECURSOS DE PROCEDENCIA ILEGAL',
       'ROBO S/V DENTRO DE NEGOCIOS, AUTOSERVICIOS, CONVENIENCIA',
       'ACOSO SEXUAL AGRAVADO EN CONTRA DE MENORES',
       'ROBO A NEGOCIO CON VIOLENCIA POR FARDEROS (TIENDAS DE CONVENIENCIA)',
       'TENTATIVA DE FEMINICIDIO', 'ROBO DE CONTENEDORES DE TRAILERS S/V',
       'ROBO A NEGOCIO CON VIOLENCIA POR FARDEROS (TIENDAS DE AUTOSERVICIO)',
       'ROBO A LOCALES SEMIFIJOS (PUESTOS DE ALIMENTOS,BEBIDAS, ENSERES, PERIODICOS,LOTERIA, OTROS)',
       'ROBO DE VEHICULO EN PENSION, TALLER Y AGENCIAS C/V', 'INCESTO',
       'ROBO EN EVENTOS MASIVOS (DEPORTIVOS, CULTURALES, RELIGIOSOS Y ARTISTICOS) S/V',
       'LESIONES DOLOSAS POR QUEMADURAS',
       'ROBO DE VEHICULO ELECTRICO MOTOPATIN',
       'ROBO DE VEHICULO EN PENSION, TALLER Y AGENCIAS S/V',
       'ROBO DE MERCANCIA EN CONTENEDEROS EN ÁREAS FEDERALES',
       'SECUESTRO', 'HOMICIDIO DOLOSO',
       'LESIONES CULPOSAS CON EXCLUYENTES DE RESPONSABILIDAD',
       'ROBO A SUCURSAL BANCARIA DENTRO DE  TIENDAS DE AUTOSERVICIO S/V',
       'ENCUBRIMIENTO POR FAVORECIMIENTO',
       'PROCREACION ASISTIDA, INSEMINACION ARTIFICIAL Y ESTERILIZACION FORZADA',
       'VIOLACION A LOS DERECHOS HUMANOS'], dtype=object)

In [11]:
data.categoria_delito.unique()

array(['DELITO DE BAJO IMPACTO', 'ROBO DE VEHÍCULO CON Y SIN VIOLENCIA',
       'ROBO A TRANSEUNTE EN VÍA PÚBLICA CON Y SIN VIOLENCIA',
       'HECHO NO DELICTIVO',
       'LESIONES DOLOSAS POR DISPARO DE ARMA DE FUEGO',
       'ROBO A NEGOCIO CON VIOLENCIA',
       'ROBO A CASA HABITACIÓN CON VIOLENCIA',
       'ROBO A PASAJERO A BORDO DE MICROBUS CON Y SIN VIOLENCIA',
       'VIOLACIÓN', 'ROBO A TRANSPORTISTA CON Y SIN VIOLENCIA',
       'ROBO A CUENTAHABIENTE SALIENDO DEL CAJERO CON VIOLENCIA',
       'ROBO A REPARTIDOR CON Y SIN VIOLENCIA', 'HOMICIDIO DOLOSO',
       'ROBO A PASAJERO A BORDO DE TAXI CON VIOLENCIA',
       'ROBO A PASAJERO A BORDO DEL METRO CON Y SIN VIOLENCIA',
       'SECUESTRO', 'PLAGIO O SECUESTRO', 'FEMINICIDIO'], dtype=object)

In [12]:
data.head()

,_id,ao_hechos,mes_hechos,fecha_hechos,ao_inicio,mes_inicio,fecha_inicio,delito,fiscalia,agencia,unidad_investigacion,categoria_delito,calle_hechos,calle_hechos2,colonia_hechos,alcaldia_hechos,competencia,longitud,latitud,tempo
0,1,2016.0,Enero,2016-01-31 22:16:00,2016,Febrero,2016-02-01T00:25:44,DAÑO EN PROPIEDAD AJENA INTENCIONAL,INVESTIGACIÓN EN BENITO JUÁREZ,BJ-2,UI-3CD,DELITO DE BAJO IMPACTO,CALZ. DE TLALPAN,LAGO PTE.,AMÉRICAS UNIDAS,BENITO JUAREZ,NaN,-99.140215,19.380315,NaN
1,2,2016.0,Enero,2016-01-31 20:50:00,2016,Febrero,2016-02-01T00:52:37,ROBO DE VEHICULO DE SERVICIO PARTICULAR CON VI...,INVESTIGACIÓN PARA LA ATENCIÓN DEL DELITO DE R...,ORIENTEII,UI-3CD,ROBO DE VEHÍCULO CON Y SIN VIOLENCIA,SUR 25 A,GRANJEROS,LOS CIPRESES,IZTAPALAPA,NaN,-99.108403,19.352859,NaN
2,3,2016.0,Febrero,2016-02-01 00:30:00,2016,Febrero,2016-02-01T01:33:26,NARCOMENUDEO POSESION SIMPLE,"INVESTIGACIÓN PARA LA ATENCIÓN DE NIÑOS, NIÑAS...",57,UI-3CD,DELITO DE BAJO IMPACTO,BATALLONES ROJOS,NaN,UNIDAD VICENTE GUERRERO,IZTAPALAPA,NaN,-99.061321,19.356451,NaN
3,4,2016.0,Enero,2016-01-31 22:00:00,2016,Febrero,2016-02-01T02:09:11,ROBO A TRANSEUNTE EN VIA PUBLICA CON VIOLENCIA,INVESTIGACIÓN EN IZTAPALAPA,IZP-6,UI-3CD,ROBO A TRANSEUNTE EN VÍA PÚBLICA CON Y SIN VIO...,GERANIO,GAVILLEROS,EMILIANO ZAPATA,IZTAPALAPA,NaN,-98.976379,19.331633,NaN
4,5,2015.0,Diciembre,2015-12-25 12:00:00,2016,Febrero,2016-02-01T02:16:49,DENUNCIA DE HECHOS,INVESTIGACIÓN EN BENITO JUÁREZ,BJ-1,UI-3SD,HECHO NO DELICTIVO,SAN FRANCISCO,AVENIDA COLONIA DEL VALLE,DEL VALLE CENTRO,BENITO JUAREZ,NaN,-99.172189,19.387114,NaN

### Delitos a la alza y baja en la CDMX

##### es importante quitar registros que no tienen fecha de los hechos para realizar el análisis. Sería posible (dependiendo si el negocio y el análisis/modelo a realizar lo permiten) inferir las fechas de hecho con respecto a las fechas de inicio.

In [13]:
data_fechas = data[data['fecha_hechos'].notnull()]
data_fechas.shape

(1167817, 20)

##### nos quedamos con las columnas de interés

In [14]:
data_delito = data_fechas[['ao_hechos','delito']]

##### dado que para identificar si los delitos van a la alza o a la baja actualmente, se requiere analizar sólo los últimos años (la cantidad de años dependerá también del tipo de estudio a realizar)

In [15]:
data_delito = data_delito[(data_delito['ao_hechos']>=2018)&(data_delito['ao_hechos']!=2021)]
del data_fechas

##### obtenemos la frecuencia por delito

In [16]:
df_delitos = pd.DataFrame(data_delito['delito'].value_counts()).reset_index()
df_delitos.columns = ['delito', 'count']

In [17]:
df_delitos['count'].describe(percentiles = [.05,.1,.2,.25,.4,.5,.6,.75,.9,.95])

count      329.000000
mean      2101.735562
std       6806.246463
min          1.000000
5%           2.000000
10%          4.000000
20%         14.000000
25%         23.000000
40%         81.800000
50%        158.000000
60%        341.400000
75%       1082.000000
90%       4545.800000
95%       9193.200000
max      73848.000000
Name: count, dtype: float64

##### obtenemos los delitos con muy pocas ocurrencias (no es posible saber si los delitos van a la alza o a la baja)

In [18]:
no_valid = df_delitos[df_delitos['count']<=2]['delito']

##### quitamos los delitos con pocas ocurrencias

In [19]:
data_delito = data_delito[~data_delito.delito.isin(no_valid)]
data_d = data_delito.copy()
del df_delitos, data_delito
df_date = data_d[['ao_hechos']]

##### identificamos que delittos ocurrieron en que año

In [20]:
data_dumm = pd.get_dummies(data_d[['delito']])
del data_d
data_dumm.columns = [x.split('delito_')[1] for x in data_dumm]
data_dumm.shape

(691440, 310)

#### agregamos la fecha

In [21]:
data_dumm = pd.concat([df_date, data_dumm], axis = 1)
del df_date

###### obtenemos el número de ocurrencia de delitos por año, la frecuencia (año, mes, etc)  debe ser determinada al tipo de negocio

In [22]:
data_dumm_gb = data_dumm.groupby('ao_hechos').sum()
del data_dumm
data_dumm_gb

,ABANDONO DE PERSONA,ABORTO,ABUSO DE AUTORIDAD,ABUSO DE AUTORIDAD Y USO ILEGAL DE LA FUERZA PUBLICA,ABUSO DE CONFIANZA,ABUSO SEXUAL,ACOSO SEXUAL,ACOSO SEXUAL AGRAVADO EN CONTRA DE MENORES,ALLANAMIENTO DE MORADA,"ALLANAMIENTO DE MORADA, DESPACHO, OFICINA O ESTABLECIMIENTO MERCANTIL",...,VARIACION DE NOMBRE O DOMICILIO,VIOLACION,VIOLACION DE CORRESPONDENCIA,VIOLACION DE LA INTIMIDAD,VIOLACION EQUIPARADA,VIOLACION EQUIPARADA POR CONOCIDO,VIOLACION EQUIPARADA Y ROBO DE VEHICULO,VIOLACION TUMULTUARIA,VIOLACION TUMULTUARIA EQUIPARADA POR CONOCIDO,VIOLENCIA FAMILIAR
ao_hechos,,,,,,,,,,,,,,,,,,,,,
2018.0,588.0,113.0,1689.0,85.0,3970.0,2751.0,473.0,1.0,792.0,26.0,...,10.0,1271.0,28.0,2.0,121.0,25.0,0.0,24.0,1.0,20141.0
2019.0,0.0,133.0,0.0,2178.0,3736.0,3991.0,956.0,5.0,0.0,885.0,...,17.0,1182.0,26.0,0.0,243.0,19.0,4.0,35.0,2.0,25936.0
2020.0,0.0,83.0,0.0,1898.0,3204.0,2865.0,889.0,99.0,0.0,759.0,...,26.0,967.0,33.0,33.0,356.0,24.0,3.0,26.0,0.0,27771.0

#### obtenemos las diferencias porcentuales de ocurrencia de cada delito entre cada año para determinar que delitos van a la alza y cales a la baja

In [23]:
data_pct = data_dumm_gb.pct_change()
data_pct = data_pct.T.reset_index()
data_pct

ao_hechos,index,2018.0,2019.0,2020.0
0,ABANDONO DE PERSONA,NaN,-1.000000,NaN
1,ABORTO,NaN,0.176991,-0.375940
2,ABUSO DE AUTORIDAD,NaN,-1.000000,NaN
3,ABUSO DE AUTORIDAD Y USO ILEGAL DE LA FUERZA P...,NaN,24.623529,-0.128558
4,ABUSO DE CONFIANZA,NaN,-0.058942,-0.142398
...,...,...,...,...
305,VIOLACION EQUIPARADA POR CONOCIDO,NaN,-0.240000,0.263158
306,VIOLACION EQUIPARADA Y ROBO DE VEHICULO,NaN,inf,-0.250000
307,VIOLACION TUMULTUARIA,NaN,0.458333,-0.257143
308,VIOLACION TUMULTUARIA EQUIPARADA POR CONOCIDO,NaN,1.000000,-1.000000
309,VIOLENCIA FAMILIAR,NaN,0.287722,0.070751

In [24]:
baja_nan = data_pct[data_pct[2020.0].isnull()]['index']
baja_signo = data_pct[(data_pct[2020.0]<0)&(data_pct[2019.0]<0)]['index']
baja = list(baja_nan) + list(baja_signo)
baja = np.unique(np.array(baja))

In [25]:
alza = list(data_pct[(data_pct[2020.0]>0)&(data_pct[2019.0]>0)]['index'])

##### los delitos que van a la alza los últimos años son

In [26]:
alza

['ACOSO SEXUAL AGRAVADO EN CONTRA DE MENORES',
 'AMENAZAS',
 'ATAQUE A LAS VIAS GENERALES DE COMUNICACIÓN',
 'CAMBIO DE USO DE SUELO',
 'CONTAMINACIÓN O RESIDUOS',
 'CONTRA LA INTIMIDAD SEXUAL',
 'DAÑO EN PROPIEDAD AJENA CULPOSA POR TRÁNSITO VEHICULAR A VIAS DE COMUNICACION',
 'DAÑO EN PROPIEDAD AJENA INTENCIONAL A CASA HABITACION',
 'DAÑO SUELO (ACTIVIDAD, INVASIÓN O EXTRACCIÓN)',
 'DDH OTRAS MATERIAS',
 'DDH REDES',
 'DDH RELACIONADAS',
 'DDH SIN DATOS',
 'FALSIFICACIÓN DE SELLOS, MARCAS, LLAVES, CUÑOS, TROQUELES, CONTRASEÑAS Y OTROS',
 'FEMINICIDIO POR ARMA BLANCA',
 'HOMICIDIO CULPOSO FUERA DEL D.F (COLISION)',
 'HOMICIDIO CULPOSO POR TRÁNSITO VEHICULAR (CAIDA)',
 'HOMICIDIO CULPOSO POR TRÁNSITO VEHICULAR (COLISION)',
 'LEY FEDERAL DE ARMAS DE FUEGO Y EXPLOSIVOS',
 'NARCOMENUDEO POSESIÓN CON FINES DE VENTA, COMERCIO Y SUMINISTRO',
 'OTROS AMBIENTALES',
 'PANDILLA, ASOCIACIÓN DELICTUOSA Y DELINCUENCIA ORGANIZADA',
 'PELIGRO DE CONTAGIO',
 'PERSONAS EXTRAVIADAS Y AUSENTES',
 'PORNOGRAFÍA',
 'PRIVACION DE LA LIBERTAD PERSONAL (REALIZAR ACTO SEXUAL)',
 'RETENCIÓN DE MENORES',
 'ROBO A NEGOCIO CON VIOLENCIA POR FARDEROS (TIENDAS DE CONVENIENCIA)',
 'ROBO A NEGOCIO SIN VIOLENCIA POR FARDEROS (TIENDAS DE AUTOSERVICIO)',
 'ROBO A NEGOCIO SIN VIOLENCIA POR FARDEROS (TIENDAS DE CONVENIENCIA)',
 'ROBO A PASAJERO A BORDO DE TRANSPORTE PÚBLICO SIN VIOLENCIA',
 'ROBO A PASAJERO EN ECOBUS SIN VIOLENCIA',
 'ROBO A PASAJERO EN RTP SIN VIOLENCIA',
 'ROBO A PASAJERO EN TREN SUBURBANO SIN VIOLENCIA',
 'ROBO A PASAJERO EN TROLEBUS SIN VIOLENCIA',
 'ROBO A TRANSEUNTE EN NEGOCIO CON VIOLENCIA',
 'ROBO A TRANSEUNTE EN PARQUES Y MERCADOS CON VIOLENCIA',
 'ROBO DE CONTENEDORES DE TRAILERS S/V',
 'ROBO DE PLACA DE AUTOMOVIL',
 'ROBO EN EVENTOS MASIVOS (DEPORTIVOS, CULTURALES, RELIGIOSOS Y ARTISTICOS) S/V',
 'ROBO S/V DENTRO DE NEGOCIOS, AUTOSERVICIOS, CONVENIENCIA',
 'SUSTRACCIÓN DE MENORES',
 'TALA',
 'VARIACION DE NOMBRE O DOMICILIO',
 'VIOLACION EQUIPARADA',
 'VIOLENCIA FAMILIAR']

In [27]:
len(alza)

46

##### los delitos que van a la baja los últimos años son

In [28]:
baja

array(['ABANDONO DE PERSONA', 'ABUSO DE AUTORIDAD', 'ABUSO DE CONFIANZA',
       'ALLANAMIENTO DE MORADA', 'CONTRA FUNCIONARIOS PUBLICOS',
       'CORRUPCION DE MENORES', 'DAÑO EN PROPIEDAD AJENA CULPOSA',
       'DAÑO EN PROPIEDAD AJENA CULPOSA POR TRÁNSITO VEHICULAR A BIENES INMUEBLES',
       'DAÑO EN PROPIEDAD AJENA INTENCIONAL', 'DELITOS AMBIENTALES',
       'DELITOS DE ABOGADOS PATRONOS Y LITIGANTES', 'DENUNCIA DE HECHOS',
       'DESOBEDENCIA DE PARTICULARES',
       'EJERCICIO INDEBIDO DEL SERVIDOR PUBLICO', 'EVASION DE PRESOS',
       'EXPLOTACIÓN DE MENOR O DISCAPACITADO',
       'FALSEDAD DE DECLARACIONES', 'FALSIFICACION DE DOCUMENTOS',
       'FALSIFICACION DE SELLOS, MARCAS, LLAVES Y OTROS',
       'FALSIFICACION DE TITULOS AL PORTADOR Y DOCUMENTOS DE CREDITO PUBLICO',
       'HOMICIDIO CULPOSO', 'HOMICIDIO CULPOSO POR ARMA DE FUEGO',
       'HOMICIDIO POR AHORCAMIENTO', 'HOMICIDIO POR ARMA BLANCA',
       'HOMICIDIOS INTENCIONALES (OTROS)',
       'INHUMACIONES Y/O EXHUMACIONES', 'INSOLVENCIA ALIMENTARIA',
       'INTIMIDACION', 'LESIONES CULPOSAS',
       'LESIONES CULPOSAS POR TRANSITO VEHICULAR EN COLISION',
       'LESIONES INTENCIONALES',
       'LESIONES INTENCIONALES POR ARMA DE FUEGO',
       'NARCOMENUDEO POSESION SIMPLE', 'OPOSICION A LA OBRA PUBLICA',
       'OTROS DELITOS', 'PERSONAS EXTRAVIADAS', 'PORNOGRAFIA INFANTIL',
       'PORTACION ARMA/PROHIB.',
       'PRIV. ILEGAL DE LA LIB. Y ROBO DE VEHICULO',
       'QUEBRANTAMIENTO DE SELLOS',
       'RESISTENCIA DE PARTICULARES (SE OPONGA O RESISTA)',
       'RESPONSABILIDAD PROFESIONAL',
       'ROBO A CASA HABITACION SIN VIOLENCIA',
       'ROBO A NEGOCIO SIN VIOLENCIA',
       'ROBO A NEGOCIO Y VEHICULO CON VIOLENCIA',
       'ROBO A NEGOCIO Y VEHICULO SIN VIOLENCIA',
       'ROBO A PASAJERO / CONDUCTOR DE TAXI CON VIOLENCIA',
       'ROBO A PASAJERO A BORDO DE METRO SIN VIOLENCIA',
       'ROBO A PASAJERO A BORDO DE METROBUS SIN VIOLENCIA',
       'ROBO A PASAJERO A BORDO DE TAXI CON VIOLENCIA',
       'ROBO A PASAJERO A BORDO DE TAXI SIN VIOLENCIA',
       'ROBO A PASAJERO EN ECOBUS CON VIOLENCIA',
       'ROBO A SUCURSAL BANCARIA (ASALTO BANCARIO) CON VIOLENCIA',
       'ROBO A SUCURSAL BANCARIA (SUPERMERCADO) SIN VIOLENCIA',
       'ROBO A TRANSEUNTE DE CELULAR CON VIOLENCIA',
       'ROBO A TRANSEUNTE DE CELULAR SIN VIOLENCIA',
       'ROBO A TRANSEUNTE EN CINE CON VIOLENCIA',
       'ROBO A TRANSEUNTE EN VIA PUBLICA CON VIOLENCIA',
       'ROBO A TRANSEUNTE EN VIA PUBLICA SIN VIOLENCIA',
       'ROBO A TRANSPORTISTA Y VEHICULO PESADO SIN VIOLENCIA',
       'ROBO DE ACCESORIOS DE AUTO', 'ROBO DE DINERO',
       'ROBO DE DOCUMENTOS', 'ROBO DE MOTOCICLETA CON VIOLENCIA',
       'ROBO DE OBJETOS', 'ROBO DE OBJETOS A ESCUELA',
       'ROBO DE OBJETOS DEL INTERIOR DE UN VEHICULO',
       'ROBO DE VEHICULO DE PEDALES',
       'ROBO DE VEHICULO DE SERVICIO DE TRANSPORTE CON VIOLENCIA',
       'ROBO DE VEHICULO DE SERVICIO OFICIAL CON VIOLENCIA',
       'ROBO DE VEHICULO DE SERVICIO PARTICULAR CON VIOLENCIA',
       'ROBO DE VEHICULO DE SERVICIO PARTICULAR SIN VIOLENCIA',
       'ROBO DE VEHICULO DE SERVICIO PÚBLICO CON VIOLENCIA',
       'ROBO DE VEHICULO DE SERVICIO PÚBLICO SIN VIOLENCIA',
       'ROBO EN INTERIOR DE EMPRESA (NOMINA) SIN VIOLENCIA',
       'SECUESTRO EXPRESS (PARA COMETER ROBO O EXTORSIÓN)',
       'SUSTRACCION DE MENORES', 'TENTATIVA DE ROBO DE VEHICULO',
       'USO DE DOCUMENTO FALSO',
       'USO INDEBIDO DE ATRIBUCIONES Y FACULTADES',
       'USO INDEBIDO DE CONDECORACIONES UNIFORMES E INSIGNIAS',
       'USURPACION DE FUNCIONES', 'VIOLACION'], dtype='<U73')

In [29]:
len(baja)

83

### 3. Alcaldía con más y con menos delitos

#### obtenemos el número de delitos por alcaldía

In [30]:
alcaldia = pd.DataFrame(data['alcaldia_hechos'].value_counts()).reset_index()
alcaldia.columns = ['alcaldia','count']
alcaldia

               alcaldia   count
0            CUAUHTEMOC  182733
1            IZTAPALAPA  175731
2      GUSTAVO A MADERO  117084
3         BENITO JUAREZ   97738
4        ALVARO OBREGON   78940
..                  ...     ...
536            AMANALCO       1
537  HUEYAPAN DE OCAMPO       1
538  JARAL DEL PROGRESO       1
539   COYUCA DE CATALAN       1
540   SAN JOSE ITURBIDE       1

[541 rows x 2 columns]

#### el top 5 de alcaldías con más delitos es :

In [31]:
alcaldia.head()

           alcaldia   count
0        CUAUHTEMOC  182733
1        IZTAPALAPA  175731
2  GUSTAVO A MADERO  117084
3     BENITO JUAREZ   97738
4    ALVARO OBREGON   78940

#### las calcaldías con un solo delito son

In [32]:
alcaldia[alcaldia['count']==1]['alcaldia'].unique()

array(['JALOSTOTITLAN', 'TETEPANGO', 'COSAMALOAPAN DE CARPIO',
       'SAIN ALTO', 'SANTA ANA MAYA', 'MATIAS ROMERO', 'PUNGARABATO',
       'TEXCALYACAC', 'MIAHUATLAN DE PORFIRIO DIAZ', 'JESUS MARIA',
       'GšEMEZ', 'ECUANDUREO', 'MARIN', 'SAN DIEGO DE LA UNION',
       'SABINAS', 'HALACHO', 'IGUALAPA', 'SAN PABLO DEL MONTE', 'SINALOA',
       'TIQUICHEO DE NICOLAS ROMERO', 'CUITLAHUAC', 'SAN SALVADOR',
       'TANCITARO', 'CABO CORRIENTES', 'ESPERANZA', 'XOCHICOATLAN',
       'SANTIAGO YOSONDUA', 'COPALA', 'SAN MIGUEL TOTOLAPAN',
       'TECPAN DE GALEANA', 'TANCANHUITZ', 'XICOTEPEC',
       'CADEREYTA JIMENEZ', 'SANTA MARIA COYOTEPEC', 'CHIGNAHUAPAN',
       'YURECUARO', 'MARAVATIO', 'MINERAL DEL MONTE', 'PISAFLORES',
       'PEROTE', 'TULCINGO', 'TOLCAYUCA', 'MARIANO ESCOBEDO', 'TALA',
       'NAVOJOA', 'IGNACIO DE LA LLAVE', 'PETLALCINGO', 'HUAUCHINANGO',
       'HOPELCHEN', 'CIENEGA DE FLORES', 'RAFAEL DELGADO',
       'ERONGARICUARO', 'EL SALTO', 'TENANGO DE DORIA',
       'SAN FRANCISCO HUEHUETLAN', 'MISANTLA', 'TEHUITZINGO', 'ROSARIO',
       'BUSTAMANTE', 'TULA', 'AGUA PRIETA',
       'ZITLALTEPEC DE TRINIDAD SANCHEZ SANTOS', 'ALMOLOYA DEL RIO',
       'COMAPA', 'SANTO TOMAS', 'PALENQUE', 'LA MAGDALENA TLALTELULCO',
       'SAN FRANCISCO JALTEPETONGO', 'TLAPA DE COMONFORT',
       'TIERRA BLANCA', 'TEPATITLAN DE MORELOS', 'QUIMIXTLAN',
       'SAN SIMON DE GUERRERO', 'TEOTITLAN DEL VALLE',
       'ASUNCION NOCHIXTLAN', 'CUAPIAXTLA DE MADERO',
       'SAN SALVADOR EL VERDE', 'ALPATLAHUAC', 'AQUILES SERDAN',
       'JILOTZINGO', 'NACO', 'GENERAL HELIODORO CASTILLO', 'BATOPILAS',
       'ZAPOTITLAN PALMAS', 'CHAPA DE MOTA', 'XICO',
       'PUTLA VILLA DE GUERRERO', 'TACAMBARO', 'TICUL',
       'SAN PEDRO IXTLAHUACA', 'SAN JUAN GUICHICOVI',
       'CUAUTEPEC DE HINOJOSA', 'APETATITLAN DE ANTONIO CARVAJAL',
       'TEMOAYA', 'CHAPULHUACAN', 'SAN FELIPE TEJALAPAM', 'ARIO',
       'GUELATAO DE JUAREZ', 'FRANCISCO I. MADERO',
       'AMATENANGO DEL VALLE', 'IRIMBO', 'SANTA ANA', 'ACATZINGO',
       'CHURINTZIO', 'AMOZOC', 'OMITLAN DE JUAREZ', 'TANHUATO',
       'COATEPEC', 'OLUTA', 'SAN JUAN BAUTISTA ATATLAHUCA',
       'JUAREZ HIDALGO', 'SAN GREGORIO ATZOMPA', 'MAGDALENA', 'ASIENTOS',
       'EL FUERTE', 'EBANO', 'SANTIAGO DE ANAYA', 'ALFAJAYUCAN',
       'CATAZAJA', 'MACUSPANA', 'TEOCALTICHE', 'VALLE DE SANTIAGO',
       'TAPALPA', 'ACULCO', 'LAFRAGUA', 'METZTITLAN', 'NAUPAN', 'TEPEACA',
       'COENEO', 'COYUCA DE BENITEZ', 'ZAPOTLAN EL GRANDE', 'JALACINGO',
       'URUAPAN', 'XONACATLAN', 'SANTA MARIA COLOTEPEC', 'CALVILLO',
       'JOCOTITLAN', 'SAN MIGUEL XOXTLA', 'JALTIPAN',
       'PROGRESO DE OBREGON', 'TEPETITLA DE LARDIZABAL',
       'SALVADOR ALVARADO', 'RODEO', 'ABALA', 'CAÑADA MORELOS',
       'MOROLEON', 'CALERA', 'TLAPEHUALA', 'OCOTLAN',
       'ALMOLOYA DE ALQUISIRAS', 'LOS REYES', 'ENCARNACION DE DIAZ',
       'ROMITA', 'SAN ANDRES TUXTLA', 'TIHUATLAN', 'HUATUSCO',
       'SANTA CRUZ XOXOCOTLAN', 'ATLAUTLA', 'TENOSIQUE', 'HUIMANGUILLO',
       'PAPALOTLA', 'CHILON', 'PARRAS', 'ELOXOCHITLAN DE FLORES MAGON',
       'BUCTZOTZ', 'SAN FELIPE DEL PROGRESO', 'KANASIN', 'PARAISO',
       'TEPECOACUILCO DE TRUJANO', 'VALLE HERMOSO', 'CARRILLO PUERTO',
       'LOS REYES DE JUAREZ', 'SAHUAYO', 'DZILAM DE BRAVO',
       'SAN PEDRO JICAYAN', 'TECATE', 'HUIXTLA', 'AMAXAC DE GUERRERO',
       'MEDELLIN', 'CIUDAD DEL MAIZ', 'ATZITZINTLA', 'COPANATOYAC',
       'PURISIMA DEL RINCON', 'TETELA DE OCAMPO', 'LIBRES', 'ALVARADO',
       'TEOTITLAN DE FLORES MAGON', 'PATZCUARO',
       'SAN MATIAS TLALANCALECA', 'SENGUIO', 'SAN JUAN DE LOS LAGOS',
       'CHARO', 'SAN BARTOLO COYOTEPEC', 'GUAYMAS', 'MULEGE', 'AMECA',
       'ACUAMANALA DE MIGUEL HIDALGO', 'ISLA MUJERES', 'MUZQUIZ',
       'JUAN GALINDO', 'ATOTONILCO EL GRANDE', 'HUEYPOXTLA', 'AGUA DULCE',
       'TUXTLA GUTIERREZ', 'HUIXTAN', 'SAN PEDRO POCHUTLA',
       'ZAPOTLAN DE JUAREZ', 'TEPETLAOXTOC', 'CHAPULTEPEC', 'TOTOLAPAN',
       'AHUATLAN', 'CIUDAD VALLES', 'ALTO LUCERO DE GUTIERREZ BARRIOS',
       'BOCOYNA', 'MIGUEL ALEMAN', 'ACAXOCHITLAN', 'PASO DEL MACHO',
       'RIO BLANCO', 'HUATABAMPO', 'SAN PEDRO ATOYAC', 'ACONCHI',
       'ATITALAQUIA', 'TEQUISQUIAPAN', 'COMPOSTELA', 'AMANALCO',
       'HUEYAPAN DE OCAMPO', 'JARAL DEL PROGRESO', 'COYUCA DE CATALAN',
       'SAN JOSE ITURBIDE'], dtype=object)

#### 4. Tendencias estacionales en la ocurrencia de delitos (mes, quincena, semana, dia de la semana)

##### filtramos por los registros que si tienen fecha de hechos. Sería posible (dependiendo si el negocio y el análisis/modelo a realizar lo permiten) inferir las fechas de hecho con respecto a las fechas de inicio.

In [33]:
data_fechas = data[data['fecha_hechos'].notnull()][['ao_hechos','mes_hechos','fecha_hechos','delito']]
data_fechas.shape

(1167817, 4)

In [34]:
data_fechas['mes'] = data_fechas['fecha_hechos'].map(lambda x: x.month)
data_fechas['dia'] = data_fechas['fecha_hechos'].map(lambda x: x.day)
data_fechas['dia_semana'] = data_fechas['fecha_hechos'].map(lambda x: x.weekday()) #0 monday
data_fechas['semana'] = data_fechas['fecha_hechos'].map(lambda x: int(x.strftime("%U")))
data_fechas['quincena'] = data_fechas['semana'].map(lambda x: round(x/2))
data_fechas.head()

,ao_hechos,mes_hechos,fecha_hechos,delito,mes,dia,dia_semana,semana,quincena
0,2016.0,Enero,2016-01-31 22:16:00,DAÑO EN PROPIEDAD AJENA INTENCIONAL,1,31,6,5,2
1,2016.0,Enero,2016-01-31 20:50:00,ROBO DE VEHICULO DE SERVICIO PARTICULAR CON VI...,1,31,6,5,2
2,2016.0,Febrero,2016-02-01 00:30:00,NARCOMENUDEO POSESION SIMPLE,2,1,0,5,2
3,2016.0,Enero,2016-01-31 22:00:00,ROBO A TRANSEUNTE EN VIA PUBLICA CON VIOLENCIA,1,31,6,5,2
4,2015.0,Diciembre,2015-12-25 12:00:00,DENUNCIA DE HECHOS,12,25,4,51,26

#### Nos quedamos con las columnas de interés

In [35]:
df_dates = data_fechas[['delito', 'ao_hechos','mes','quincena','semana','dia_semana','dia']]

#### obtenemos el top 5 de delitos que mas ocurren

In [36]:
top5_delitos = ['VIOLENCIA FAMILIAR', 'FRAUDE', 'ROBO DE OBJETOS', 'AMENAZAS', 'ROBO A NEGOCIO SIN VIOLENCIA']

#### obtenemos el top 5 de los años, meses, quincenas, semanas y días con más ocurrencias de delitos

In [37]:
for col in [x for x in df_dates if 'delito'!=x]:
    display(pd.DataFrame(df_dates[col].value_counts()).reset_index().head())

    index  ao_hechos
0  2018.0     253341
1  2019.0     242484
2  2017.0     226936
3  2020.0     195646
4  2016.0     194813

   index     mes
0      1  108982
1      2  105723
2     10  102462
3      3   99028
4      8   98173

   index  quincena
0      4     76810
1      2     75604
2     20     69521
3     24     67964
4     18     67644

   index  semana
0      7   26539
1      8   26387
2      6   26126
3      5   25535
4      4   25470

   index  dia_semana
0      4      182187
1      2      175197
2      0      174414
3      1      173661
4      3      172542

   index    dia
0      1  45887
1     15  43187
2     20  39567
3      5  39383
4     10  39321

In [38]:
for anio in df_dates['ao_hechos'].unique():
    aux = df_dates[df_dates['ao_hechos'] == anio]
    print(anio)
    for col in [x for x in aux if 'delito'!=x and 'ao_hechos' != x]:
        aux_counts = aux[col].value_counts().keys()[0]
        print(f'{col} con mayor incidencia de delitos es:', aux_counts)
    print('\n')

2016.0
mes con mayor incidencia de delitos es: 10
quincena con mayor incidencia de delitos es: 18
semana con mayor incidencia de delitos es: 36
dia_semana con mayor incidencia de delitos es: 4
dia con mayor incidencia de delitos es: 1


2015.0
mes con mayor incidencia de delitos es: 12
quincena con mayor incidencia de delitos es: 24
semana con mayor incidencia de delitos es: 50
dia_semana con mayor incidencia de delitos es: 3
dia con mayor incidencia de delitos es: 1


2012.0
mes con mayor incidencia de delitos es: 1
quincena con mayor incidencia de delitos es: 20
semana con mayor incidencia de delitos es: 1
dia_semana con mayor incidencia de delitos es: 3
dia con mayor incidencia de delitos es: 1


2014.0
mes con mayor incidencia de delitos es: 5
quincena con mayor incidencia de delitos es: 10
semana con mayor incidencia de delitos es: 21
dia_semana con mayor incidencia de delitos es: 4
dia con mayor incidencia de delitos es: 1


2011.0
mes con mayor incidencia de delitos es: 1
quincena con mayor incidencia de delitos es: 18
semana con mayor incidencia de delitos es: 0
dia_semana con mayor incidencia de delitos es: 3
dia con mayor incidencia de delitos es: 1


2008.0
mes con mayor incidencia de delitos es: 1
quincena con mayor incidencia de delitos es: 0
semana con mayor incidencia de delitos es: 0
dia_semana con mayor incidencia de delitos es: 1
dia con mayor incidencia de delitos es: 1


2006.0
mes con mayor incidencia de delitos es: 1
quincena con mayor incidencia de delitos es: 0
semana con mayor incidencia de delitos es: 1
dia_semana con mayor incidencia de delitos es: 1
dia con mayor incidencia de delitos es: 1


2010.0
mes con mayor incidencia de delitos es: 1
quincena con mayor incidencia de delitos es: 0
semana con mayor incidencia de delitos es: 0
dia_semana con mayor incidencia de delitos es: 4
dia con mayor incidencia de delitos es: 1


2013.0
mes con mayor incidencia de delitos es: 10
quincena con mayor incidencia de delitos es: 20
semana con mayor incidencia de delitos es: 0
dia_semana con mayor incidencia de delitos es: 1
dia con mayor incidencia de delitos es: 1


2005.0
mes con mayor incidencia de delitos es: 1
quincena con mayor incidencia de delitos es: 0
semana con mayor incidencia de delitos es: 0
dia_semana con mayor incidencia de delitos es: 5
dia con mayor incidencia de delitos es: 1


2009.0
mes con mayor incidencia de delitos es: 6
quincena con mayor incidencia de delitos es: 12
semana con mayor incidencia de delitos es: 0
dia_semana con mayor incidencia de delitos es: 3
dia con mayor incidencia de delitos es: 1


1955.0
mes con mayor incidencia de delitos es: 2
quincena con mayor incidencia de delitos es: 3
semana con mayor incidencia de delitos es: 6
dia_semana con mayor incidencia de delitos es: 1
dia con mayor incidencia de delitos es: 8


2004.0
mes con mayor incidencia de delitos es: 1
quincena con mayor incidencia de delitos es: 0
semana con mayor incidencia de delitos es: 0
dia_semana con mayor incidencia de delitos es: 3
dia con mayor incidencia de delitos es: 1


2002.0
mes con mayor incidencia de delitos es: 1
quincena con mayor incidencia de delitos es: 0
semana con mayor incidencia de delitos es: 0
dia_semana con mayor incidencia de delitos es: 1
dia con mayor incidencia de delitos es: 1


1998.0
mes con mayor incidencia de delitos es: 1
quincena con mayor incidencia de delitos es: 0
semana con mayor incidencia de delitos es: 0
dia_semana con mayor incidencia de delitos es: 3
dia con mayor incidencia de delitos es: 1


1997.0
mes con mayor incidencia de delitos es: 3
quincena con mayor incidencia de delitos es: 24
semana con mayor incidencia de delitos es: 11
dia_semana con mayor incidencia de delitos es: 2
dia con mayor incidencia de delitos es: 19


1965.0
mes con mayor incidencia de delitos es: 1
quincena con mayor incidencia de delitos es: 0
semana con mayor incidencia de delitos es: 1
dia_semana con mayor incidencia de delitos es: 2
dia con mayor incidencia de delitos es: 6


2007.0
mes con mayor incidencia de delitos es: 1
quincena con mayor incidencia de delitos es: 0
semana con mayor incidencia de delitos es: 0
dia_semana con mayor incidencia de delitos es: 0
dia con mayor incidencia de delitos es: 1


2000.0
mes con mayor incidencia de delitos es: 1
quincena con mayor incidencia de delitos es: 18
semana con mayor incidencia de delitos es: 26
dia_semana con mayor incidencia de delitos es: 0
dia con mayor incidencia de delitos es: 1


1987.0
mes con mayor incidencia de delitos es: 12
quincena con mayor incidencia de delitos es: 24
semana con mayor incidencia de delitos es: 49
dia_semana con mayor incidencia de delitos es: 1
dia con mayor incidencia de delitos es: 16


1999.0
mes con mayor incidencia de delitos es: 12
quincena con mayor incidencia de delitos es: 24
semana con mayor incidencia de delitos es: 0
dia_semana con mayor incidencia de delitos es: 3
dia con mayor incidencia de delitos es: 1


1956.0
mes con mayor incidencia de delitos es: 5
quincena con mayor incidencia de delitos es: 9
semana con mayor incidencia de delitos es: 18
dia_semana con mayor incidencia de delitos es: 1
dia con mayor incidencia de delitos es: 1


2001.0
mes con mayor incidencia de delitos es: 12
quincena con mayor incidencia de delitos es: 24
semana con mayor incidencia de delitos es: 5
dia_semana con mayor incidencia de delitos es: 0
dia con mayor incidencia de delitos es: 1


1996.0
mes con mayor incidencia de delitos es: 1
quincena con mayor incidencia de delitos es: 0
semana con mayor incidencia de delitos es: 11
dia_semana con mayor incidencia de delitos es: 1
dia con mayor incidencia de delitos es: 10


1986.0
mes con mayor incidencia de delitos es: 5
quincena con mayor incidencia de delitos es: 10
semana con mayor incidencia de delitos es: 41
dia_semana con mayor incidencia de delitos es: 1
dia con mayor incidencia de delitos es: 14


1915.0
mes con mayor incidencia de delitos es: 1
quincena con mayor incidencia de delitos es: 1
semana con mayor incidencia de delitos es: 2
dia_semana con mayor incidencia de delitos es: 6
dia con mayor incidencia de delitos es: 10


1988.0
mes con mayor incidencia de delitos es: 2
quincena con mayor incidencia de delitos es: 4
semana con mayor incidencia de delitos es: 7
dia_semana con mayor incidencia de delitos es: 0
dia con mayor incidencia de delitos es: 18


2017.0
mes con mayor incidencia de delitos es: 10
quincena con mayor incidencia de delitos es: 20
semana con mayor incidencia de delitos es: 42
dia_semana con mayor incidencia de delitos es: 4
dia con mayor incidencia de delitos es: 1


2003.0
mes con mayor incidencia de delitos es: 11
quincena con mayor incidencia de delitos es: 20
semana con mayor incidencia de delitos es: 39
dia_semana con mayor incidencia de delitos es: 2
dia con mayor incidencia de delitos es: 1


1991.0
mes con mayor incidencia de delitos es: 8
quincena con mayor incidencia de delitos es: 16
semana con mayor incidencia de delitos es: 6
dia_semana con mayor incidencia de delitos es: 2
dia con mayor incidencia de delitos es: 2


1993.0
mes con mayor incidencia de delitos es: 9
quincena con mayor incidencia de delitos es: 24
semana con mayor incidencia de delitos es: 0
dia_semana con mayor incidencia de delitos es: 4
dia con mayor incidencia de delitos es: 2


1977.0
mes con mayor incidencia de delitos es: 9
quincena con mayor incidencia de delitos es: 19
semana con mayor incidencia de delitos es: 38
dia_semana con mayor incidencia de delitos es: 2
dia con mayor incidencia de delitos es: 21


1984.0
mes con mayor incidencia de delitos es: 1
quincena con mayor incidencia de delitos es: 2
semana con mayor incidencia de delitos es: 3
dia_semana con mayor incidencia de delitos es: 6
dia con mayor incidencia de delitos es: 20


1995.0
mes con mayor incidencia de delitos es: 1
quincena con mayor incidencia de delitos es: 18
semana con mayor incidencia de delitos es: 1
dia_semana con mayor incidencia de delitos es: 6
dia con mayor incidencia de delitos es: 5


1994.0
mes con mayor incidencia de delitos es: 9
quincena con mayor incidencia de delitos es: 20
semana con mayor incidencia de delitos es: 15
dia_semana con mayor incidencia de delitos es: 1
dia con mayor incidencia de delitos es: 1


1990.0
mes con mayor incidencia de delitos es: 3
quincena con mayor incidencia de delitos es: 0

semana con mayor incidencia de delitos es: 9
dia_semana con mayor incidencia de delitos es: 2
dia con mayor incidencia de delitos es: 4


1992.0
mes con mayor incidencia de delitos es: 3
quincena con mayor incidencia de delitos es: 6
semana con mayor incidencia de delitos es: 32
dia_semana con mayor incidencia de delitos es: 0
dia con mayor incidencia de delitos es: 30


1978.0
mes con mayor incidencia de delitos es: 6
quincena con mayor incidencia de delitos es: 12
semana con mayor incidencia de delitos es: 25
dia_semana con mayor incidencia de delitos es: 5
dia con mayor incidencia de delitos es: 24


1989.0
mes con mayor incidencia de delitos es: 8
quincena con mayor incidencia de delitos es: 18
semana con mayor incidencia de delitos es: 20
dia_semana con mayor incidencia de delitos es: 4
dia con mayor incidencia de delitos es: 14


1972.0
mes con mayor incidencia de delitos es: 7
quincena con mayor incidencia de delitos es: 14
semana con mayor incidencia de delitos es: 27
dia_semana con mayor incidencia de delitos es: 5
dia con mayor incidencia de delitos es: 12


2018.0
mes con mayor incidencia de delitos es: 10
quincena con mayor incidencia de delitos es: 10
semana con mayor incidencia de delitos es: 21
dia_semana con mayor incidencia de delitos es: 4
dia con mayor incidencia de delitos es: 15


2019.0
mes con mayor incidencia de delitos es: 3
quincena con mayor incidencia de delitos es: 4
semana con mayor incidencia de delitos es: 8
dia_semana con mayor incidencia de delitos es: 4
dia con mayor incidencia de delitos es: 1


1974.0
mes con mayor incidencia de delitos es: 12
quincena con mayor incidencia de delitos es: 26
semana con mayor incidencia de delitos es: 51
dia_semana con mayor incidencia de delitos es: 5
dia con mayor incidencia de delitos es: 28


1970.0
mes con mayor incidencia de delitos es: 6
quincena con mayor incidencia de delitos es: 12
semana con mayor incidencia de delitos es: 25
dia_semana con mayor incidencia de delitos es: 5
dia con mayor incidencia de delitos es: 22


1980.0
mes con mayor incidencia de delitos es: 12
quincena con mayor incidencia de delitos es: 24
semana con mayor incidencia de delitos es: 49
dia_semana con mayor incidencia de delitos es: 4
dia con mayor incidencia de delitos es: 12


1976.0
mes con mayor incidencia de delitos es: 4
quincena con mayor incidencia de delitos es: 8
semana con mayor incidencia de delitos es: 17
dia_semana con mayor incidencia de delitos es: 6
dia con mayor incidencia de delitos es: 25


1983.0
mes con mayor incidencia de delitos es: 3
quincena con mayor incidencia de delitos es: 6
semana con mayor incidencia de delitos es: 10
dia_semana con mayor incidencia de delitos es: 2
dia con mayor incidencia de delitos es: 1


1985.0
mes con mayor incidencia de delitos es: 10
quincena con mayor incidencia de delitos es: 20
semana con mayor incidencia de delitos es: 38
dia_semana con mayor incidencia de delitos es: 5
dia con mayor incidencia de delitos es: 28


1966.0
mes con mayor incidencia de delitos es: 3
quincena con mayor incidencia de delitos es: 6
semana con mayor incidencia de delitos es: 11
dia_semana con mayor incidencia de delitos es: 0
dia con mayor incidencia de delitos es: 14


1969.0
mes con mayor incidencia de delitos es: 12
quincena con mayor incidencia de delitos es: 26
semana con mayor incidencia de delitos es: 52
dia_semana con mayor incidencia de delitos es: 2
dia con mayor incidencia de delitos es: 31


1981.0
mes con mayor incidencia de delitos es: 9
quincena con mayor incidencia de delitos es: 18
semana con mayor incidencia de delitos es: 26
dia_semana con mayor incidencia de delitos es: 3
dia con mayor incidencia de delitos es: 29


1960.0
mes con mayor incidencia de delitos es: 5
quincena con mayor incidencia de delitos es: 10
semana con mayor incidencia de delitos es: 20
dia_semana con mayor incidencia de delitos es: 4
dia con mayor incidencia de delitos es: 20


1982.0
mes con mayor incidencia de delitos es: 4
quincena con mayor incidencia de delitos es: 7
semana con mayor incidencia de delitos es: 14
dia_semana con mayor incidencia de delitos es: 6
dia con mayor incidencia de delitos es: 10


1975.0
mes con mayor incidencia de delitos es: 10
quincena con mayor incidencia de delitos es: 20
semana con mayor incidencia de delitos es: 39
dia_semana con mayor incidencia de delitos es: 2
dia con mayor incidencia de delitos es: 4


1954.0
mes con mayor incidencia de delitos es: 5
quincena con mayor incidencia de delitos es: 9
semana con mayor incidencia de delitos es: 18
dia_semana con mayor incidencia de delitos es: 1
dia con mayor incidencia de delitos es: 4


1973.0
mes con mayor incidencia de delitos es: 8
quincena con mayor incidencia de delitos es: 16
semana con mayor incidencia de delitos es: 31
dia_semana con mayor incidencia de delitos es: 3
dia con mayor incidencia de delitos es: 9


1964.0
mes con mayor incidencia de delitos es: 11
quincena con mayor incidencia de delitos es: 24
semana con mayor incidencia de delitos es: 48
dia_semana con mayor incidencia de delitos es: 6
dia con mayor incidencia de delitos es: 29


1968.0
mes con mayor incidencia de delitos es: 9
quincena con mayor incidencia de delitos es: 18
semana con mayor incidencia de delitos es: 37
dia_semana con mayor incidencia de delitos es: 0
dia con mayor incidencia de delitos es: 16


1963.0
mes con mayor incidencia de delitos es: 10
quincena con mayor incidencia de delitos es: 20
semana con mayor incidencia de delitos es: 40
dia_semana con mayor incidencia de delitos es: 6
dia con mayor incidencia de delitos es: 6


1971.0
mes con mayor incidencia de delitos es: 12
quincena con mayor incidencia de delitos es: 25
semana con mayor incidencia de delitos es: 50
dia_semana con mayor incidencia de delitos es: 2
dia con mayor incidencia de delitos es: 15


1958.0
mes con mayor incidencia de delitos es: 10
quincena con mayor incidencia de delitos es: 22
semana con mayor incidencia de delitos es: 43
dia_semana con mayor incidencia de delitos es: 4
dia con mayor incidencia de delitos es: 31


1942.0
mes con mayor incidencia de delitos es: 10
quincena con mayor incidencia de delitos es: 21
semana con mayor incidencia de delitos es: 42
dia_semana con mayor incidencia de delitos es: 3
dia con mayor incidencia de delitos es: 22


1930.0
mes con mayor incidencia de delitos es: 2
quincena con mayor incidencia de delitos es: 4
semana con mayor incidencia de delitos es: 7
dia_semana con mayor incidencia de delitos es: 6
dia con mayor incidencia de delitos es: 16


1979.0
mes con mayor incidencia de delitos es: 1
quincena con mayor incidencia de delitos es: 0
semana con mayor incidencia de delitos es: 0
dia_semana con mayor incidencia de delitos es: 0
dia con mayor incidencia de delitos es: 1


1906.0
mes con mayor incidencia de delitos es: 6
quincena con mayor incidencia de delitos es: 10
semana con mayor incidencia de delitos es: 21
dia_semana con mayor incidencia de delitos es: 5
dia con mayor incidencia de delitos es: 2


1962.0
mes con mayor incidencia de delitos es: 12
quincena con mayor incidencia de delitos es: 24
semana con mayor incidencia de delitos es: 49
dia_semana con mayor incidencia de delitos es: 1
dia con mayor incidencia de delitos es: 11


1957.0
mes con mayor incidencia de delitos es: 1
quincena con mayor incidencia de delitos es: 2
semana con mayor incidencia de delitos es: 3
dia_semana con mayor incidencia de delitos es: 4
dia con mayor incidencia de delitos es: 25


2020.0
mes con mayor incidencia de delitos es: 2
quincena con mayor incidencia de delitos es: 4
semana con mayor incidencia de delitos es: 9
dia_semana con mayor incidencia de delitos es: 2
dia con mayor incidencia de delitos es: 1


1950.0
mes con mayor incidencia de delitos es: 2
quincena con mayor incidencia de delitos es: 4
semana con mayor incidencia de delitos es: 7
dia_semana con mayor incidencia de delitos es: 4
dia con mayor incidencia de delitos es: 17


1952.0
mes con mayor incidencia de delitos es: 12
quincena con mayor incidencia de delitos es: 26
semana con mayor incidencia de delitos es: 51
dia_semana con mayor incidencia de delitos es: 1
dia con mayor incidencia de delitos es: 23


2021.0
mes con mayor incidencia de delitos es: 1
quincena con mayor incidencia de delitos es: 2
semana con mayor incidencia de delitos es: 6

dia_semana con mayor incidencia de delitos es: 4
dia con mayor incidencia de delitos es: 1

#### obtenemos el top 5 de los años, meses, quincenas, semanas y días con más ocurrencias de delitos para cada uno de los delitos más ocurridos

In [39]:
for delito in top5_delitos:
    aux = df_dates[df_dates['delito']==delito]
    print(delito)
    for col in [x for x in df_dates if 'delito'!=x]:
        display(pd.DataFrame(aux[col].value_counts()).reset_index().head())

VIOLENCIA FAMILIAR

    index  ao_hechos
0  2020.0      27771
1  2019.0      25936
2  2018.0      20141
3  2017.0      18594
4  2016.0      18117

   index    mes
0      2  10984
1      1  10555
2      3  10100
3      8   9912
4     10   9681

   index  quincena
0      4      7861
1      2      7627
2     18      6833
3     20      6756
4      6      6748

   index  semana
0      6    2758
1      7    2749
2      8    2719
3      5    2650
4      4    2572

   index  dia_semana
0      6       20113
1      5       17401
2      0       17015
3      1       15937
4      2       15498

   index   dia
0      1  4453
1     15  4217
2     16  4026
3     10  3917
4     22  3913

FRAUDE

    index  ao_hechos
0  2019.0      13806
1  2018.0      13400
2  2020.0      11951
3  2017.0      11664
4  2016.0      10833

   index   mes
0      1  6808
1     10  6506
2      2  5908
3      8  5906
4      3  5867

   index  quincena
0      2      4444
1      4      4393
2     20      4381
3     24      4339
4     22      4046

   index  semana
0     42    1576
1      4    1565
2     48    1554
3     39    1519
4      1    1511

   index  dia_semana
0      4       12631
1      2       12285
2      3       12094
3      1       12064
4      0       11773

   index   dia
0      1  4162
1     15  3285
2     10  2573
3     20  2511
4     12  2358

ROBO DE OBJETOS

    index  ao_hechos
0  2017.0      16157
1  2016.0      15027
2  2018.0      14333
3  2019.0      12493
4  2020.0       8893

   index   mes
0      1  6205
1      2  6189
2      8  6137
3      7  6019
4      3  5927

   index  quincena
0      4      4445
1      2      4367
2     14      4146
3     16      4106
4     20      4022

   index  semana
0      7    1597
1      6    1509
2      8    1485
3      5    1479
4      4    1474

   index  dia_semana
0      4       12124
1      0       10574
2      3       10424
3      2       10298
4      1        9935

   index   dia
0     15  2429
1     20  2424
2      1  2360
3     17  2326
4     11  2321

AMENAZAS

    index  ao_hechos
0  2020.0      14192
1  2019.0      13813
2  2018.0      11149
3  2016.0       9973
4  2017.0       9525

   index   mes
0      2  5910
1     10  5530
2      1  5486
3      9  5385
4      3  5355

   index  quincena
0      4      4534
1      2      4070
2     18      3810
3     20      3783
4     24      3479

   index  semana
0      7    1581
1      8    1568
2      5    1430
3      9    1385
4      4    1348

   index  dia_semana
0      0        9107
1      2        8979
2      1        8979
3      4        8813
4      3        8618

   index   dia
0      1  2295
1     15  2246
2     20  2178
3      5  2111
4     17  2070

ROBO A NEGOCIO SIN VIOLENCIA

    index  ao_hechos
0  2018.0      15991
1  2019.0      15756
2  2017.0      14872
3  2016.0      13434
4  2020.0       4407

   index   mes
0     10  5776
1      1  5729
2     11  5679
3      2  5678
4      3  5631

   index  quincena
0      4      4287
1      2      3955
2     24      3895
3     22      3848
4     16      3800

   index  semana
0      8    1457
1      7    1455
2      9    1375
3      5    1368
4     42    1365

   index  dia_semana
0      0       10158
1      1        9682
2      2        9618
3      4        9482
4      3        9444

   index   dia
0     13  2255
1     27  2227
2     11  2220
3     22  2214
4      3  2210

### 5. Delitos que caracterizan a cada alcaldía

##### filtramos por los delitos que si tienen alcladía

In [40]:
data_alcaldia = data[data['alcaldia_hechos'].notnull()]

In [41]:
# función para obtener los delitos principales en cada alcaldia
def get_principal(data, col_alcaldia, col_delito, i, delitos_omitidos = []):
    df_worker = data.copy()
    df_alcaldia_delitos = pd.DataFrame()
    delitos = []
    counts = []
    opciones = []
    if len(delitos_omitidos) != 0:
        df_worker = df_worker[~df_worker[col_delito].isin(delitos_omitidos)]
    for alcaldia in df_worker[col_alcaldia].unique():
        aux  = df_worker[df_worker[col_alcaldia]==alcaldia]
        if len(aux[col_delito].value_counts().keys()) <= i:
            i = 0
        delito = aux[col_delito].value_counts().keys()[i]
        delitos.append(delito)
        counts.append(aux[col_delito].value_counts().values[i])
        opciones.append(len(aux[col_delito].value_counts().keys()))
    df_alcaldia_delitos['alcaldia'] = df_worker[col_alcaldia].unique()
    df_alcaldia_delitos[col_delito] = delitos
    df_alcaldia_delitos[f'count_{col_delito}'] = counts
    df_alcaldia_delitos['n_opciones'] = opciones
    return df_alcaldia_delitos

In [42]:
# función para obtener el delito característico (delito que es frecuente en esa alcaldia y en el resto es menos frecuente)
def get_caracteristico(data):
    df_worker = data.copy()
    dict_delito = {}
    for delito in df_worker['delito'].unique():
        aux = df_worker[df_worker['delito']==delito]
        max_delito = aux['count_delito'].max()
        dict_delito[delito] = max_delito
    df_worker['caracteristico'] = df_worker[['delito', 'count_delito']].apply(lambda x: x[0] if x[1] == dict_delito[x[0]] else 'otro', axis = 1)
    df_worker['n_opciones'] = df_worker['n_opciones'] - 1
    return df_worker

In [43]:
# función para obtener las alcaldías que solo tienen un delito en toda la historia y las alcaldías que no tienen un delito que predomine
def get_diferentes(data, data_2):
    df_worker = data.copy()
    data2 = data_2.copy()
    list_no_validas = []
    list_una_opcion = []
    for alcaldia in df_worker['alcaldia_hechos'].unique():
        aux = df_worker[df_worker['alcaldia_hechos']==alcaldia]
        if aux.shape[0] != 1:
            opciones_delitos = data2[data2['alcaldia']==alcaldia]['n_opciones'].values[0]
            if aux.shape[0] == opciones_delitos:
                list_no_validas.append(alcaldia)
            elif opciones_delitos == 1:
                list_una_opcion.append(alcaldia)
        else:
            list_una_opcion.append(alcaldia)
    return list_no_validas, list_una_opcion

In [44]:
df_delitos = get_principal(data_alcaldia, 'alcaldia_hechos', 'delito', 0)
df_delitos

,alcaldia,delito,count_delito,n_opciones
0,BENITO JUAREZ,FRAUDE,9554,279
1,IZTAPALAPA,VIOLENCIA FAMILIAR,21164,302
2,CUAUHTEMOC,FRAUDE,17957,312
3,TLAHUAC,VIOLENCIA FAMILIAR,5003,253
4,IZTACALCO,VIOLENCIA FAMILIAR,6949,262
...,...,...,...,...
536,ASUNCION NOCHIXTLAN,ROBO DE OBJETOS,1,1
537,CUAPIAXTLA DE MADERO,ROBO A REPARTIDOR CON VIOLENCIA,1,1
538,SAN SALVADOR EL VERDE,VIOLENCIA FAMILIAR,1,1
539,ALPATLAHUAC,VIOLENCIA FAMILIAR,1,1
540,SAN JOSE ITURBIDE,FRAUDE,1,1

In [45]:
list_no_validas, list_una_opcion = get_diferentes(data_alcaldia, df_delitos)

In [46]:
len(list_no_validas)

152

In [47]:
len(list_una_opcion)

238

In [48]:
df_alcaldia_delitos = df_delitos[~df_delitos['alcaldia'].isin(list_no_validas + list_una_opcion)].reset_index(drop = True)

In [49]:
df_caract = get_caracteristico(df_alcaldia_delitos)

In [50]:
ant_shape = 158
actual_shape = 126
i = 1

In [55]:
while (actual_shape != 0) or (actual_shape != ant_shape):
    ant_shape = df_caract[df_caract['caracteristico']=='otro'].shape[0]
    delitos_omitidos = df_caract['caracteristico'].unique()
    alcaldias_no_caract = df_caract[(df_caract['caracteristico'] == 'otro')&(df_caract['n_opciones']>0)]['alcaldia'].unique()
    df_no_caracteristico = data_alcaldia[data_alcaldia['alcaldia_hechos'].isin(alcaldias_no_caract)]
    df_alcaldia_delitos = get_principal(df_no_caracteristico, 'alcaldia_hechos', 'delito', i, delitos_omitidos)
    i = i + 1
    df_caract_new = get_caracteristico(df_alcaldia_delitos)
    df_caract = pd.concat([df_caract[df_caract['caracteristico']!='otro'], df_caract_new])
    actual_shape = df_caract[df_caract['caracteristico']== 'otro'].shape[0]

In [56]:
df_caract

,alcaldia,delito,count_delito,n_opciones,caracteristico
1,IZTAPALAPA,VIOLENCIA FAMILIAR,21164,301,VIOLENCIA FAMILIAR
2,CUAUHTEMOC,FRAUDE,17957,311,FRAUDE
16,TLALNEPANTLA DE BAZ,LESIONES INTENCIONALES POR ARMA DE FUEGO,155,109,LESIONES INTENCIONALES POR ARMA DE FUEGO
20,OCOYOACAC,ROBO DE VEHICULO DE SERVICIO PARTICULAR SIN VI...,20,19,ROBO DE VEHICULO DE SERVICIO PARTICULAR SIN VI...
35,ACAPULCO DE JUAREZ,"PRODUCCIÓN, IMPRESIÓN, ENAJENACIÓN, DISTRIBUCI...",8,24,"PRODUCCIÓN, IMPRESIÓN, ENAJENACIÓN, DISTRIBUCI..."
...,...,...,...,...,...
4,SIN DATO,DDH FRVT,5,19,DDH FRVT
5,VALLE DE CHALCO SOLIDARIDAD,ROBO A REPARTIDOR Y VEHICULO CON VIOLENCIA,2,5,ROBO A REPARTIDOR Y VEHICULO CON VIOLENCIA
6,XALATLACO,ROBO DE MOTOCICLETA SIN VIOLENCIA,1,0,ROBO DE MOTOCICLETA SIN VIOLENCIA
8,METEPEC,TENTATIVA DE SUICIDIO,1,1,TENTATIVA DE SUICIDIO
0,COACALCO DE BERRIOZABAL,USO DE DOCUMENTO FALSO,1,1,USO DE DOCUMENTO FALSO

##### alcaldia con su delito caracteristico

In [57]:
df_caracteristico = df_caract[['alcaldia','caracteristico']]
df_caracteristico

,alcaldia,caracteristico
1,IZTAPALAPA,VIOLENCIA FAMILIAR
2,CUAUHTEMOC,FRAUDE
16,TLALNEPANTLA DE BAZ,LESIONES INTENCIONALES POR ARMA DE FUEGO
20,OCOYOACAC,ROBO DE VEHICULO DE SERVICIO PARTICULAR SIN VI...
35,ACAPULCO DE JUAREZ,"PRODUCCIÓN, IMPRESIÓN, ENAJENACIÓN, DISTRIBUCI..."
...,...,...
4,SIN DATO,DDH FRVT
5,VALLE DE CHALCO SOLIDARIDAD,ROBO A REPARTIDOR Y VEHICULO CON VIOLENCIA
6,XALATLACO,ROBO DE MOTOCICLETA SIN VIOLENCIA
8,METEPEC,TENTATIVA DE SUICIDIO
0,COACALCO DE BERRIOZABAL,USO DE DOCUMENTO FALSO

##### alcaldias con una sola opción caracteristico

In [58]:
df_una_opcion = data_alcaldia[data_alcaldia['alcaldia_hechos'].isin(list_una_opcion)][['alcaldia_hechos', 'delito']].drop_duplicates().reset_index(drop = True)
df_una_opcion

           alcaldia_hechos                                      delito
0                ACATZINGO  ROBO A REPARTIDOR Y VEHICULO CON VIOLENCIA
1       GUELATAO DE JUAREZ                               ENCUBRIMIENTO
2      SAN JUAN GUICHICOVI         DAÑO EN PROPIEDAD AJENA INTENCIONAL
3     SAN PEDRO IXTLAHUACA                      SUSTRACCION DE MENORES
4           JUAREZ HIDALGO                          DENUNCIA DE HECHOS
..                     ...                                         ...
233    ASUNCION NOCHIXTLAN                             ROBO DE OBJETOS
234   CUAPIAXTLA DE MADERO             ROBO A REPARTIDOR CON VIOLENCIA
235  SAN SALVADOR EL VERDE                          VIOLENCIA FAMILIAR
236            ALPATLAHUAC                          VIOLENCIA FAMILIAR
237      SAN JOSE ITURBIDE                                      FRAUDE

[238 rows x 2 columns]

In [59]:
# alcaldias con un delito principal
df_delitos

,alcaldia,delito,count_delito,n_opciones
0,BENITO JUAREZ,FRAUDE,9554,279
1,IZTAPALAPA,VIOLENCIA FAMILIAR,21164,302
2,CUAUHTEMOC,FRAUDE,17957,312
3,TLAHUAC,VIOLENCIA FAMILIAR,5003,253
4,IZTACALCO,VIOLENCIA FAMILIAR,6949,262
...,...,...,...,...
536,ASUNCION NOCHIXTLAN,ROBO DE OBJETOS,1,1
537,CUAPIAXTLA DE MADERO,ROBO A REPARTIDOR CON VIOLENCIA,1,1
538,SAN SALVADOR EL VERDE,VIOLENCIA FAMILIAR,1,1
539,ALPATLAHUAC,VIOLENCIA FAMILIAR,1,1
540,SAN JOSE ITURBIDE,FRAUDE,1,1

### 6. Indicador del nivel de inseguridad

In [60]:
data_colonia = data[(data['alcaldia_hechos'].notnull())&(data['colonia_hechos'])]

##### el indicador será para los últimos 10 años

In [61]:
data_colonia = data_colonia[data_colonia['ao_hechos']>=2010.0]
data_colonia = data_colonia[['delito', 'categoria_delito', 'alcaldia_hechos', 'colonia_hechos']]
data_colonia

,delito,categoria_delito,alcaldia_hechos,colonia_hechos
0,DAÑO EN PROPIEDAD AJENA INTENCIONAL,DELITO DE BAJO IMPACTO,BENITO JUAREZ,AMÉRICAS UNIDAS
1,ROBO DE VEHICULO DE SERVICIO PARTICULAR CON VI...,ROBO DE VEHÍCULO CON Y SIN VIOLENCIA,IZTAPALAPA,LOS CIPRESES
2,NARCOMENUDEO POSESION SIMPLE,DELITO DE BAJO IMPACTO,IZTAPALAPA,UNIDAD VICENTE GUERRERO
3,ROBO A TRANSEUNTE EN VIA PUBLICA CON VIOLENCIA,ROBO A TRANSEUNTE EN VÍA PÚBLICA CON Y SIN VIO...,IZTAPALAPA,EMILIANO ZAPATA
4,DENUNCIA DE HECHOS,HECHO NO DELICTIVO,BENITO JUAREZ,DEL VALLE CENTRO
...,...,...,...,...
1168245,ABUSO DE AUTORIDAD Y USO ILEGAL DE LA FUERZA P...,DELITO DE BAJO IMPACTO,GUSTAVO A MADERO,SANTA ROSA
1168246,AMENAZAS,DELITO DE BAJO IMPACTO,AZCAPOTZALCO,SAN JUAN TLIHUACA
1168247,ROBO A CASA HABITACION SIN VIOLENCIA,DELITO DE BAJO IMPACTO,IZTAPALAPA,LA POLVORILLA
1168248,VIOLENCIA FAMILIAR,DELITO DE BAJO IMPACTO,TLAHUAC,LA ESTACIÓN
1168249,ROBO DE OBJETOS DEL INTERIOR DE UN VEHICULO,DELITO DE BAJO IMPACTO,CUAUHTEMOC,SANTA MARIA LA RIBERA

In [62]:
alta_severidad_df = data_colonia[(data_colonia['delito'].str.contains('CON VIOLENCIA'))|(data_colonia['categoria_delito']!='DELITO DE BAJO IMPACTO')]
alta_severidad_freq_df = pd.DataFrame(alta_severidad_df['colonia_hechos'].value_counts()).reset_index()

In [63]:
baja_severidad_df = data_colonia[~data_colonia['colonia_hechos'].isin(alta_severidad_df['colonia_hechos'].unique())]
baja_severidad_freq_df = pd.DataFrame(baja_severidad_df['colonia_hechos'].value_counts()).reset_index()

In [64]:
index_4 = list(alta_severidad_freq_df[alta_severidad_freq_df['colonia_hechos']>alta_severidad_freq_df['colonia_hechos'].mean()]['index'])
index_3 = list(alta_severidad_freq_df[alta_severidad_freq_df['colonia_hechos']<=alta_severidad_freq_df['colonia_hechos'].mean()]['index'])
index_2 = list(baja_severidad_freq_df[baja_severidad_freq_df['colonia_hechos']>baja_severidad_freq_df['colonia_hechos'].mean()]['index'])
index_1 = list(baja_severidad_freq_df[baja_severidad_freq_df['colonia_hechos']<=baja_severidad_freq_df['colonia_hechos'].mean()]['index'])

In [65]:
data_colonia['nivel_inseguridad'] = data_colonia['colonia_hechos'].map(lambda x: 'rojo' if x in index_4 else ('naranja' if x in index_3 else ('amarillo' if x in index_2 else 'verde')))

In [66]:
data_colonia['nivel_inseguridad'].value_counts()

rojo        858430
naranja     259466
amarillo       172
verde           70
Name: nivel_inseguridad, dtype: int64

#### indicador

In [67]:
data_colonia

,delito,categoria_delito,alcaldia_hechos,colonia_hechos,nivel_inseguridad
0,DAÑO EN PROPIEDAD AJENA INTENCIONAL,DELITO DE BAJO IMPACTO,BENITO JUAREZ,AMÉRICAS UNIDAS,rojo
1,ROBO DE VEHICULO DE SERVICIO PARTICULAR CON VI...,ROBO DE VEHÍCULO CON Y SIN VIOLENCIA,IZTAPALAPA,LOS CIPRESES,naranja
2,NARCOMENUDEO POSESION SIMPLE,DELITO DE BAJO IMPACTO,IZTAPALAPA,UNIDAD VICENTE GUERRERO,rojo
3,ROBO A TRANSEUNTE EN VIA PUBLICA CON VIOLENCIA,ROBO A TRANSEUNTE EN VÍA PÚBLICA CON Y SIN VIO...,IZTAPALAPA,EMILIANO ZAPATA,rojo
4,DENUNCIA DE HECHOS,HECHO NO DELICTIVO,BENITO JUAREZ,DEL VALLE CENTRO,rojo
...,...,...,...,...,...
1168245,ABUSO DE AUTORIDAD Y USO ILEGAL DE LA FUERZA P...,DELITO DE BAJO IMPACTO,GUSTAVO A MADERO,SANTA ROSA,rojo
1168246,AMENAZAS,DELITO DE BAJO IMPACTO,AZCAPOTZALCO,SAN JUAN TLIHUACA,rojo
1168247,ROBO A CASA HABITACION SIN VIOLENCIA,DELITO DE BAJO IMPACTO,IZTAPALAPA,LA POLVORILLA,rojo
1168248,VIOLENCIA FAMILIAR,DELITO DE BAJO IMPACTO,TLAHUAC,LA ESTACIÓN,rojo
1168249,ROBO DE OBJETOS DEL INTERIOR DE UN VEHICULO,DELITO DE BAJO IMPACTO,CUAUHTEMOC,SANTA MARIA LA RIBERA,rojo

##### Rojo : alta incidencia y alta severidad

##### Naranja: media/baja incidencia y alta severidad

##### Amarillo: Alta incidencia y baja severidad

#### Verde : baja incidencia y baja severidad